"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var JKc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Uh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.BKc(a,window).sendMessage(FKc(new _.vC,GKc(new HKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Mg(f,IKc,11,_.wC);if(!g||!_.Ag(g,_.sC,4))return w.return(null);h=_.x(g,_.sC,4).kM();l=_.x(g,_.sC,4).xga(h);m=_.x(g,_.rC,2);return w.return({KQ:l,qJa:(r=(n=m)==null?void 0:_.I(n,6))!=null?r:!1,xs:(t=_.x(g,_.VUb,3))!=null?t:null})})},
KKc=function(a){return a.J$.get().filter(function(b){return _.v8a(b).getContentType()===1})},LKc=function(a){return KKc(a)[0]||null},MKc=function(a){_.WMb.call(this,a)};_.H(MKc,_.WMb);
var NKc=function(a){return new MKc(_.xMb(a,_.nKc))},OKc=function(a){a=a.images;var b="<velog"+_.B(new _.X(_.mKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.G(d)+'"'+_.T(_.Sv())+_.B(new _.X(_.lKc,_.ws(new _.ps,(f=_.hKc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Q)(b+"</velog>")},PKc=function(a,b){return _.Ad(a,_.mt,29,b)},QKc=function(a){return _.Zg(a,46,!0)},RKc=new _.Tf("HoAMBc",_.uC,_.qKc,[_.Xp,!0,_.Yp,"/VisualFrontendDataService.GetImageSearch"]),
SKc=function(a){var b;return(b=a.Gv)!=null?b:"uviewer"},TKc=function(a){if(a.Gv){var b,c,d;return new Set((d=(b=a.Kp.streams.get(a.Gv))==null?void 0:(c=b.kM())==null?void 0:c.map(function(e){return e.Ij()}))!=null?d:[])}return new Set},UKc=function(a,b){if(a.Gv){var c=a.Kp.streams.get(a.Gv);b=c.kM().concat(b.map(function(d){return _.dKc(d.Re())}));_.TUb(a.Kp,c.xga(b))}},VKc=function(a){if(a.Ea){var b=TKc(a);a.Ea=!1;var c=QKc(PKc(new _.qKc,a.uj()));a.Ne.fetch(RKc.Mc(c)).then(function(d){var e,f,g=
((f=(e=LKc(NKc(d.getScope()).oa))==null?void 0:_.JMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Re().getType()===1});a.Zc&&(d=a.hd.zd(function(){return a.Jb.Bc(OKc,{images:g.map(function(h){return h.Gp()})})},{Zc:a.Zc}),_.pb(d.children,function(h){var l=Number(_.tf(h,"index"));(l=g[l].Re().Gc())!=null&&(h=_.tf(h,"ved"),_.vg(l,5,h))}));UKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(SKc(a)))},HKc=function(a){this.Ha=_.u(a)};_.H(HKc,_.v);
var GKc=function(a,b){return _.vg(a,1,b)},IKc=function(a){this.Ha=_.u(a)};_.H(IKc,_.v);IKc.prototype.ZS=function(){return _.Zj(this,_.Wm,1,_.Pj())};var FKc=function(a,b){return _.ak(a,10,_.wC,b)},WKc=_.Qd(_.VUb),XKc=new Map;var ZKc=function(a){_.qh.call(this,a.Ya);this.model=a.model.Zn;this.rN=a.service.xs;this.Kp=a.service.Kp;this.Sg=a.service.Sg;this.Dh=a.service.Dh;this.Kd=null;YKc(this)};_.H(ZKc,_.qh);ZKc.Ka=function(){return{model:{Zn:_.rKc},service:{xs:_.WUb,Kp:_.RUb,Sg:_.tC,Dh:_.zu}}};ZKc.prototype.oa=function(){};
var YKc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Uh(function(y){if(y.oa==1){b=a.Sg.K5();if(!b)return y.return();c={Zc:_.TJc(a.Sg),ZOa:!0,replace:!0};d=_.QJc(a.Sg);var A;if(A=_.RJc(a.Sg)){var C=a.Sg.getUserData(),F=C.nOa?(0,_.JJc)(C.nOa):null;C=C.xs?WKc(C.xs):null;var K;A={KQ:A,qJa:(K=F==null?void 0:_.I(F,6))!=null?K:!1,xs:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield($Kc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.xs?WKc(K.xs):null;F=null;if(d)a:{C=
new Map;for(var L=_.jc(b.split("/")),P=L.next();!P.done;P=L.next()){var aa=_.jc(P.value.split("="));P=aa.next().value;aa=aa.next().value;P&&C.set(P,aa||"")}if(L=C.get("vt"))if(L=XKc.get(L)){C=L==null?void 0:(A=L(C))==null?void 0:_.kt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.AJc(new _.sC,d),F=_.ck(F,1,_.ht,A);K={KQ:F,xs:K,qJa:!1}}l=K;l.xs&&(a.rN.xs=l.xs);l.KQ&&a.model.oa(l.KQ,l.qJa);m=null;if(d)c.K8=b,c.Gv=d;else if(n=a.Sg.eHb())if(r=_.XJc(a.Sg))c.Oca=b,c.jaa=n,m=r;if(d?(t=_.UUb(a.Kp,d,b))==null?
0:t.callback:(w=m)==null?0:w.oa.w7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Dh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},$Kc=function(a,b,c){var d,e;return _.Uh(function(f){if(f.oa==1)return f.yield(JKc(a.Dh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.KQ&&a.model.oa(d.KQ,d.qJa);return c?(e=_.UUb(a.Kp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};ZKc.prototype.Aa=function(a){a.data===SKc(this.model)&&VKc(this.model)};
ZKc.prototype.EX=function(a){var b=this;_.Ii(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.O(ZKc.prototype,"e4mHGd",function(){return this.EX});_.O(ZKc.prototype,"uj875b",function(){return this.Aa});_.O(ZKc.prototype,"ruyrc",function(){return this.oa});_.eu(_.rgb,ZKc);var aLc=function(a){this.Ha=_.u(a)};_.H(aLc,_.v);var bLc=_.Bd(35,_.Qr,aLc);_.Rr[35]=[0,_.M,1,[0,[0,_.M,-3],_.M,_.J,_.M,-1,_.dm,[0,_.Ll,_.vl,_.Ll],1,_.J,_.mm,[0,_.wl]]];if(XKc.has("20"))throw Error("bf`20");XKc.set("20",function(a){if(a=a.get("docid")){var b=new aLc;a=_.vg(b,1,a);b=new _.Qr;b=_.axa(b,1,[1,2]);a=_.vh(b,bLc,a);a=_.EKc((new _.Ur).wk(20),a);return _.jt(_.lt(new _.ht,_.oqa(null,!0,2)),a)}});


_.q();
});
// Google Inc.
