"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.of(_.Lp);
_.BLd=function(a){var b=a.title;var c=a.HD;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.ct("invalid_content","contains empty strings or unsupported keys");_.ALd(b);return b};_.ALd=function(a){_.kh({jc:"sh",methodName:"sss"},a)};_.CLd=function(a){_.mpa({jc:"sh",methodName:"sss"},_.pvb(a))};_.DLd=function(){_.Mt("Share")};_.ELd=function(){_.OE("sh","bctnsb")};_.FLd=function(){_.OE("sh","rbtnsb")};
_.p("Qj0suc");
var VLd=function(){_.po.call(this)};_.H(VLd,_.kp);VLd.Ka=_.kp.Ka;_.k=VLd.prototype;_.k.isAvailable=function(){return!1};_.k.o1=function(){return!1};_.k.xI=function(){var a=_.rvb();_.ALd(a);return Promise.reject(a)};_.k.WX=function(){return!1};_.k.VX=function(){return!1};_.k.x4=function(){_.ELd();Promise.resolve(!1)};_.k.H7=function(){_.FLd();Promise.resolve(!1)};_.k.p8=function(){return Promise.reject(_.rvb())};_.$s(_.vKa,VLd);
_.q();
_.of(_.Ggb);
_.p("vVVzjb");
var Dnd=function(){_.po.call(this)};_.H(Dnd,_.kp);Dnd.Ka=_.kp.Ka;Dnd.prototype.isAvailable=function(){return!1};Dnd.prototype.oa=function(){return!1};Dnd.prototype.vibrate=function(){return _.OE("Haptics","vibrate")};Dnd.prototype.Ga=function(){_.OE("Haptics","playSystemHaptic")};_.$s(_.Fgb,Dnd);
_.q();
_.p("mUtlJf");
var yoe;yoe=function(a,b){this.group=b;this.start=_.ou(a,b,"HRk6mf").el();this.end=_.ou(a,b,"AlNdAd").el();this.oa=_.ou(a,b,"ESSeec").el()};_.zoe=function(a){_.qh.call(this,a.Ya);var b=this;this.N_=[];this.state={visible:!1,transition:!1,page:0,W1:1};this.oa={visible:!1,transition:!1,page:0,W1:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.N_=this.Mb("jyEOKd").map(function(c){return new yoe(b,c)});this.Chb=_.yu(this).uc(this.Aa).build()};_.H(_.zoe,_.qh);_.zoe.Ka=_.qh.Ka;
_.zoe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.W1)};_.zoe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.W1=d;this.Chb()};
_.zoe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.W1>=2,b=this.state.visible;this.Mu(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" sur "+this.oa.W1.toString()+". Balayez l'\u00e9cran vers la gauche ou vers la droite, ou utilisez les fl\u00e8ches en bas de la page pour en voir plus.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.W1,4),b=this.oa.W1,this.Ea.style.transform="translateX("+(39-(a*6+(a-
1)*5))/2+"px)",this.state.W1=b,Aoe(this,this.oa.page,this.oa.W1,a))};_.zoe.prototype.Mu=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var Aoe=function(a,b,c,d){var e=_.Vi(b-(d-2),0,c-d);a.N_.forEach(function(f,g){g=_.vu(g-e,8)+e-2;var h=_.Vi(e-g,0,1),l=_.Vi(g-(e+d-1),0,1),m=_.Vi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Vi(e+1-g,0,1),_.Vi(g,0,1)),Math.min(_.Vi(g+1-(e+d-1),0,1),_.Vi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Vi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.O(_.zoe.prototype,"ZYIfFd",function(){return this.hide});_.eu(_.Ubb,_.zoe);
_.q();
var u5c,t5c;u5c=function(a,b){var c=_.$E.Ka.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.$E.Ka.window.innerWidth,a));b=Math.max(0,Math.min(d-_.$E.Ka.window.innerHeight,b));c.style.height=d+"px";c=_.$E.Ka.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s5c&&(0,_.Cp)(s5c);_.$E.Ka.window.requestAnimationFrame?_.$E.Ka.window.requestAnimationFrame(function(){return void t5c(a,b)}):s5c=(0,_.Bp)(function(){return void t5c(a,b)},10)};
t5c=function(a,b){_.$E.Ka.window.scrollTo(a,b);s5c=null;_.$E.Ka.document.body.style.position="";_.$E.Ka.document.body.style.width="";_.$E.Ka.document.body.style.left="";_.$E.Ka.document.body.style.top="";_.$E.Ka.document.documentElement.style.height=""};_.$E={};_.$E.Ka={window:window,document:window.document};var v5c=_.Pb(),s5c=null;_.$E.by=function(a,b,c){if(a||b)v5c?(c=_.lj(),u5c(c.x+a,c.y+b)):c?_.$E.Ka.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.$E.Ka.window.scrollBy(a,b)};
_.$E.to=function(a,b,c){v5c?u5c(a,b):c?_.$E.Ka.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.$E.Ka.window.scrollTo(a,b)};
_.p("U4MzKc");
var w5c=function(a){_.po.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.q5c);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.H(w5c,_.kp);w5c.Ka=function(){return{service:{cache:_.ZE,history:_.vv,location:_.WE,window:_.Qt}}};_.k=w5c.prototype;_.k.by=function(a,b,c){(0,_.$E.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Mf(this.document.documentElement,"touchmove",_.j5c));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Kf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.T5=function(){return this.storage.get(this.location.location.href)};_.k.qy=function(){this.storage.set(this.location.location.href,_.lj())};
_.k.to=function(a,b,c){(0,_.$E.to)(a,b,c)};_.k.Vc=function(){this.oa&&_.Kf(this.oa);this.Aa&&this.history.getEventTarget().qt(this.Aa)};_.$s(_.LIa,w5c);
_.q();
_.p("g8nkx");
_.x5c=new _.mf(_.MIa);
_.q();
_.rmd=function(a,b){b=b===void 0?!1:b;var c=_.pmd.get(a);if(c){var d=null;c=_.jc(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.np(d.target,d.type,d.callback,b),d=d.target;_.pmd.delete(a);if(b=qmd.get(a)){b=_.jc(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();qmd.delete(a)}d&&"_GTL_"in d&&_.eb(d._GTL_,a)}};_.vmd=function(a,b,c,d,e,f,g){smd||(smd=_.tmd.jk()||new umd);return smd.HIa(a,b,c,d,e,f,g)};var qmd;_.pmd=new Map;qmd=new Map;var smd,umd;smd=void 0;_.tmd=new _.tp;umd=function(){};umd.prototype.HIa=function(){return"DEFAULT_ID"};
_.Imd=function(a){var b=_.Fe.Mc().RJ(a),c=_.Tka(b);c?_.bpa.add(c.toString()):_.bpa.add(b);a.Zt&&(a.Zt.rQb=null)};
_.p("ww04Df");
var Kmd=function(a){return a.length===0?Jmd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Jmd=function(a){return a},Lmd=function(a){typeof a==="function"?a():a.unsubscribe()},Mmd=function(a){return typeof a==="function"},Omd=function(a,b,c,d,e){return new Nmd(a,b,c,d,e)},Smd=function(a){if(a<0)throw Error("tg");return function(b){return b.oa(Pmd(function(c,d){return d===a}),Qmd(),Rmd(function(){return Error("tg")}))}},Qmd=function(){return function(a){return new TG(function(b){var c=
0,d=Omd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Pmd=function(a){return function(b){return new TG(function(c){var d=0;b.subscribe(Omd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Rmd=function(a){return function(b){return new TG(function(c){var d=!1;b.subscribe(Omd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},Umd=function(a){if(a instanceof TG)return a;if(a instanceof Array)return Tmd(a);throw Error("ug`"+a);
},Tmd=function(a){return new TG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Wmd=function(a,b){var c=!0;c=c===void 0?!1:c;return new TG(function(d){function e(g){var h=_.Ia.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.ke(h)))):d.next(g)})}function f(g){var h=_.Ia.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.ke(h)))):d.next(g)}Vmd(a,b,c?e:f,d)})},Vmd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},Xmd=function(a){return function(b){return new TG(function(c){var d=0;b.subscribe(Omd(c,function(e){c.next(a(e,d++))}))})}},Zmd=function(){var a=_.Ia.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Umd(a[0]):new TG(Ymd(a))},Ymd=function(a){return function(b){for(var c=[],d={Nma:0};c&&!b.closed&&d.Nma<a.length;d={Nma:d.Nma},d.Nma++)c.push(Umd(a[d.Nma]).subscribe(Omd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Nma&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},$md=function(a){return function(b){return new TG(function(c){var d=null,e=0;b.subscribe(Omd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;Umd(a(f,g)).subscribe(d=Omd(c,void 0,function(){d=null}))},function(){}))})}},and=function(a){return function(b){return new TG(function(c){Umd(a).subscribe(Omd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},cnd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new TG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Omd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Tj)==null||h.call(b)}))})}:bnd},bnd=function(a){return a},dnd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
end=function(a){return Object.assign({},dnd(a),{target:_.Le(a.target)?a.target:void 0})},fnd=function(a){return a.scrollTop<=8},gnd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var hnd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};hnd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.jc(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Lmd(b)}catch(c){}}}}};hnd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Lmd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
hnd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var UG=function(a){hnd.call(this);this.oa=!1;this.destination=a instanceof UG?a:new ind(!a||Mmd(a)?{next:a!=null?a:void 0}:a);a&&Mmd(a.unsubscribe)&&Mmd(a.add)&&a.add(this)};_.H(UG,hnd);_.k=UG.prototype;_.k.next=function(a){this.oa||this.Edb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.Y3a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.m1a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,hnd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.Edb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.Y3a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.m1a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var ind=function(a){this.oa=a};ind.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};ind.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
ind.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var TG=function(a){a&&(this.Aa=a)};TG.prototype.Aa=function(){};TG.prototype.subscribe=function(a){a=a instanceof UG?a:new UG(a);a.add(this.Aa(a));return a};TG.prototype.oa=function(){return Kmd(_.Ia.apply(0,arguments))(this)};var Nmd=function(a,b,c,d,e){UG.call(this,a);this.Ga=e;this.Edb=b?function(f){try{b(f)}catch(g){a.error(g)}}:UG.prototype.Edb;this.Y3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:UG.prototype.Y3a;this.m1a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:UG.prototype.m1a};_.H(Nmd,UG);Nmd.prototype.unsubscribe=function(){var a=this.closed;UG.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.jnd=function(a){_.po.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.B2=a.service.B2};_.H(_.jnd,_.kp);_.jnd.Ka=function(){return{service:{B2:_.x5c}}};
_.jnd.prototype.MDb=function(a){var b=this;var c=a.domElement;var d=a.jga;var e=a.ZUb;var f=a.BBb;var g=a.An;var h=a.b4c;var l=a.jRa;var m=a.dfa;a=a.options;var n,r=(n=a==null?void 0:a.y_c)!=null?n:!0,t,w=(t=a==null?void 0:a.x_c)!=null?t:!0;n=(a==null?void 0:a.yie)===1?gnd:fnd;t=Wmd(c,"touchstart").oa(Xmd(end));var y=Wmd(c,"touchmove").oa(Xmd(dnd)),A=Wmd(c,"touchcancel"),C=Wmd(c,"touchend").oa(Xmd(dnd));return t.oa(knd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa($md(function(F){return y.oa(Xmd(function(K){return lnd(F,
K)}),cnd(function(K){e&&F.axis!==e||g&&F.direction!==g||(r&&b.Ea&&(b.B2.disable(),b.Ea=!1),w&&!b.oa&&mnd(b,c),l==null||l(nnd(b,F,K)))}),and(Zmd(C.oa(Xmd(function(K){return lnd(F,K)}),cnd(function(K){e&&F.axis!==e||g&&F.direction!==g||(b.Ea||(b.B2.enable(),b.Ea=!0),b.oa&&(_.rmd(b.oa,!1),b.oa=""),m==null||m(nnd(b,F,K)))})),A)))})).subscribe()};
var knd=function(a,b,c,d,e,f,g){var h=f-1;return $md(function(l){return c.oa(Smd(h),cnd(function(){d==="y"&&(a.La=g(b,l.target))}),Xmd(function(m){return{x:m.x,y:m.y,axis:ond(l,m,e).axis,direction:ond(l,m,e).direction}}))})},lnd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},ond=function(a,b,c){b=lnd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},nnd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,O8a:c.horizontal,hVa:-c.vertical,tEc:d,M6c:e,JUb:a.La,Hke:{x:b.x,y:b.y}}},mnd=function(a,b){a.oa=_.vmd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.$s(_.a3a,_.jnd);_.Imd(_.jnd);
_.q();
_.p("pj82le");
_.pnd=new _.mf(_.Egb);
_.q();
_.p("Ym9NZc");

_.q();
_.p("TroZ1d");
_.rnd=new _.mf(_.Ggb);
_.q();
_.Fnd=!!(_.ai[54]&512);_.Gnd=!!(_.ai[54]&1024);
_.VG=!!(_.ai[26]>>14&1);_.Hnd=!!(_.ai[26]>>15&1);_.$G=!!(_.ai[26]>>16&1);_.aH=!!(_.ai[26]>>17&1);_.bH=!!(_.ai[26]>>18&1);_.Ind=!!(_.ai[26]>>19&1);_.Jnd=!!(_.ai[26]>>20&1);_.Knd=!!(_.ai[26]>>21&1);_.Lnd=!!(_.ai[26]>>22&1);_.Mnd=!!(_.ai[26]>>23&1);
_.p("JZmW9e");
var Nnd=function(a){this.Ha=_.u(a)};_.H(Nnd,_.v);Nnd.prototype.oa=_.Id([0,_.N,-1]);var Ond=[50],Pnd=function(a){this.oa=a};Pnd.prototype.vibrate=function(a){var b;return((b=window.navigator)==null?void 0:b.vibrate(a))||!1};var Qnd=function(a){if(a.oa.oa()){a=a.oa;var b=a.Ga;var c=new Nnd;c=_.Ug(c,1,2);c=_.Ug(c,2,11);b.call(a,c)}else _.E7c&&a.vibrate(Ond)},Rnd=function(a){_.po.call(this);this.Ga="";this.Ta=[];this.Aa=this.La=this.Ea=!1;this.Xa=new Pnd(a.service.O0c);this.B2=a.service.B2;this.Zjb=a.service.Zjb};
_.H(Rnd,_.kp);Rnd.Ka=function(){return{service:{O0c:_.rnd,B2:_.x5c,Zjb:_.pnd}}};
Rnd.prototype.L5c=function(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ta=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ta.push({element:d,zIndex:d.style.zIndex,Dbe:e}));d=d.parentElement}Snd(!1);if(_.Fnd){var f;this.oa=(f=this.oa)!=null?f:_.rj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.Na=(l=(h=this.Zjb).MDb)==null?void 0:l.call(h,{domElement:a,jga:b,BBb:2,ZUb:"y",An:"down",b4c:1,jRa:Tnd(this,a,b,c,g),dfa:Und(this,a,b,c,g),options:void 0})};Rnd.prototype.unsubscribe=function(){var a;(a=this.Na)==null||a.unsubscribe()};
var Snd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Po(b,"overscrollBehaviorY",a?"":"none")})},Vnd=function(a,b,c,d){var e;return _.Uh(function(f){if(a.Ea)return f.return();_.df(document.body,"ucVTnf",b);a.Ea=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.B2.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.Bp)(function(){b.style.transition="transform ease-out"},50),0)})},Wnd=function(a,b,c,d,e,f){var g;return _.Uh(function(h){if(!a.Ea)return h.return();g=c.parentElement;_.df(document.body,
"pU3PWb",c);a.Ea=!1;d.style.overflow="";a.B2.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.Bp)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300),0)})},Tnd=function(a,b,c,d,e){return function(f){var g,
h;return _.Uh(function(l){if(l.oa==1)return f.JUb?l.yield(Vnd(a,b,c,d),2):l.return();g=Xnd(-f.hVa,b.clientHeight*.25);h=Xnd(f.O8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";_.Ind&&!a.Aa&&(Math.abs(f.hVa)>100||Ynd(b)>.2)&&(a.Aa=!0,Qnd(a.Xa));_.Ind&&a.Aa&&Ynd(b)<=.05&&(a.Aa=!1);a.La=f.tEc>.5||f.M6c<-.5||Math.abs(f.hVa)>100||Math.abs(f.hVa)>50&&Math.abs(f.O8a)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition=
"opacity .5s ease-out"}),e.style.opacity=a.La?"0.4":"0.8");_.Jh(l)})}},Und=function(a,b,c,d,e){return function(f){var g;return _.Uh(function(h){if(h.oa==1){if(!f.JUb)return h.return();g=Ynd(b)>.2||a.La;a.Aa=!1;return h.yield(Wnd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.Na)==null||l.unsubscribe();_.df(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));Snd(!0)}else _.df(document.body,
"s2IYHc",b)});_.Jh(h)})}},Xnd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},Ynd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.$s(_.Hgb,Rnd);_.Imd(Rnd);
_.q();
_.p("yx4a8e");
_.JYe=function(a){var b={t7c:!0};b=b===void 0?{}:b;_.IYe.set(a,b)};_.IYe=new Map;_.KYe=null;_.LYe=!1;_.MYe=new _.z3b;
_.JYe(10);
_.q();
_.p("Dkk6ge");
_.Znd=new _.mf(_.Igb);
_.q();
_.p("JXS8fb");
_.WLd=new _.mf(_.Lp);
_.q();
_.AM=function(a){this.Ha=_.u(a,3)};_.H(_.AM,_.v);_.AM.prototype.getViewerType=function(){return _.ok(this,1)};_.AM.prototype.wk=function(a){return _.Ug(this,1,a)};var Ese=function(a){this.Ha=_.u(a)};_.H(Ese,_.v);_.Fse=new _.Tf("cinoBd",Ese,_.AM,[_.Xp,!0,_.Yp,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var N7m=function(a){var b=(0,_.fBb)(a)?a:void 0;a=_.Yqe(a);!b&&a&&a.hasExtension(_.jBb)&&(b=_.hBb(_.kl(a,_.jBb)));return b},O7m=function(a,b){return a.map(b)},P7m=function(a){return _.zo(a.getData("tbnid"))},Q7m=function(a){return P7m(a)?a.getData("pending").Nb()?1:2:0},R7m=function(a){a=a.wb();return{rb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},S7m=function(a,b){a=a.wb();a.className=b.rb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},T7m=function(){var a=(0,_.gt)();return _.lk(a,129)},U7m=function(a){var b=new _.LUb;a.Aa=b},V7m=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.FZb(a.state.Zf.oa.elapsedTime()),_.Lw(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},W7m=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},X7m=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&
a.oa.has(b)},Y7m=function(a,b,c){return _.Uh(function(d){return d.return(_.nJc(a,b,c))})},Z7m=function(a,b){return!!a.z0().find(function(c){return c.Ij()===b})},$7m=function(a,b){if((0,_.fBb)(b)&&_.z(b,5))return new _.Qg(_.z(b,5),3);var c=_.Yqe(b);if(c){b=b.Ij();if(a.hMb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ib(d)?d[b]||null:null:null;return d?new _.Qg(d,3):null}var e,f;a=a.XSa;if(c.getId()){b="data-tbnid";var g=c.getId();_.sMb(c)&&(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:
f.hasExtension(_.ZGc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("fh`"+g);g=f[0]+"-"+f[1]}f=_.f0d(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.kk(d,5);if(f)return _.Rg(f,3)||null;if(c)return new _.Qg(c,3)}return null},a8m=function(a,b){return a.z0().findIndex(function(c){return c.Ij()===b})},b8m=function(a){if(a.La===void 0){if(a.sna)var b=a.oa;else{b=a.zX.getScope(a.oa).oa;var c=_.SMb(b,_.QMb(b,a.clusterId));b=_.TMb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},
c8m=function(a){a=a||{};var b=a.Qp;a=a.Zb;b="<div"+_.T(_.Sv())+(a!=null?" ssk='"+_.G(_.yq("n2bbUd")+a)+"'":"")+_.B(new _.X(_.XWb,_.ys(new _.ps,_.vh(new _.ms,_.eXb,_.cXb(b)))),!1)+"></div>";return(0,_.Q)(b)},d8m=function(a){a=a||{};var b=a.Qp;a=a.Zb;b="<div"+_.T(_.Sv())+(a!=null?" ssk='"+_.G(_.yq("mWMspb")+a)+"'":"")+_.B(new _.X(_.WWb,_.ys(new _.ps,_.vh(new _.ms,_.eXb,_.cXb(b)))),!1)+"></div>";return(0,_.Q)(b)},e8m=function(a){return _.p6b(a.jsname,a.content,a.Qp,a.class,a.ariaHidden,a.hce,a.Zb)};var f8m=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.ip);this.Ga=this.map(R7m)};f8m.prototype.Pt=function(){return this.oa[0]};f8m.prototype.current=function(){return this.oa[1]};f8m.prototype.next=function(){return this.oa[2]};f8m.prototype.map=function(a){return this.oa.map(a)};
var g8m=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},i8m=function(a,b){var c=_.jc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(P7m)[1];f&&(f===b[2]?(c.remove(),c=_.ip(a.Aa("sG7ZCe")),d.before(c),h8m(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.ip(a.Aa("R5S48d")),c.after(d),h8m(a,[e,c,d])));var g=a.map(P7m),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.ip(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),h8m(a,e))},j8m=function(a,b){var c=_.yWb;c=c===void 0?!1:c;g8m(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},k8m=function(a,b,c){var d,e;return _.Uh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Jh(f)})},h8m=function(a,b){a.oa=b;g8m(a,a.Ga,S7m)};var l8m=function(a){this.Ha=_.u(a)};_.H(l8m,_.v);_.k=l8m.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.hm=function(){return _.kk(this,1)};_.k.AA=function(){return _.kk(this,2)};_.k.getPosition=function(){return _.lk(this,4)};_.k.setPosition=function(a){return _.Gk(this,4,a)};_.k.rX=function(){return _.x(this,_.Fg,5)};var m8m=_.Bd(1E3,_.AM,l8m);var n8m,o8m,p8m,q8m,t8m;_.PWb&&((n8m=window)==null?0:(o8m=n8m.google)==null?0:o8m.zl)&&(window.google.zl.qvd=!0);p8m=null;q8m=[1,6,23];
_.W9=function(a){_.qh.call(this,a.Ya);var b=this;this.Ci=this.Za=this.Ic=this.Xa=null;this.Ey=void 0;this.Ta=this.hb=-1;this.rW=[];this.ub=-1;this.Um=0;this.La=!1;this.oe=this.mL=0;this.yd=!1;this.An=this.kc=this.Na=null;this.Pj=this.Km=this.m4=0;this.ah=this.kL=this.lL=!0;this.Uv=!1;this.Rb=this.startOffset=this.Kb=0;this.n4=!1;this.tb=this.kb=null;this.Pi=this.yb=!1;this.XF=this.yc=0;this.Jp=this.He=this.Df=this.Hd=this.Aa=this.state=null;this.vd=!1;this.Jb=a.Ib.soy;this.yq=a.service.config;this.yg=
a.service.data;this.Dm=a.service.Dm;this.Gb=a.service.Lb;this.XSa=a.service.lCa;this.hd=a.service.Xc;this.Mha=a.service.Wmb;this.Sg=a.service.Cf;this.window=a.service.window;this.wU=a.service.Y1;this.zc=a.service.share;this.xca=a.service.LX;this.qr=a.service.viewport;this.TEa=a.service.visualViewport;this.oV=a.service.zjb;this.mR=a.service.mR;this.rN=a.service.xs;this.ud=a.service.navigation;this.Pha=a.service.Pha;this.eUa=a.service.eUa;this.Zn=a.model.u3;this.Za=a.we.kRc;this.mO=this.Mb("dn277e").first()||
this.getRoot();this.Lha=this.Mb("xFKZqd");this.lna=this.Sg.lna();(this.cK=this.Sg.cK())&&U7m(this.Pha);this.mW=this.Wa("To2LVe");this.oa=new f8m(this.mW,function(e){return b.Jb.Bc(e8m,{jsname:e})});(a=this.mO.closest(_.wo("Sva75c")).first())&&(0,_.M0c)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.M0c)(a)&&this.rW.push(a));this.La=_.So(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Dk=new Set;this.ll=new Set;var c;this.q_a=(c=T7m())!=null?c:100;_.mu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Sg.XX()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Jt()||r8m(b,e)||(e.key!=="Escape"||b.Uka?!b.lL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&V9(b,b.hb)?(b.showViewer(b.hb,9),e.preventDefault()):f&&V9(b,b.Ta)&&(b.showViewer(b.Ta,8),e.preventDefault())):
b.OPa(5))}});this.window.getDocument().body.style.opacity="";_.df(this.window.getDocument(),"kyj0be",!0);s8m(this);var d=_.Ve(this.window.getDocument().body,"aQMtle",function(){b.eR()});this.addOnDisposeCallback(function(){_.We(d)});this.Xa=_.MYe.new({Wz:this,window:this.window.get()});this.D_();this.Uka=!this.Sg.cK();this.Kd=null;this.getRoot().setStyle("visibility","")};_.H(_.W9,_.qh);
_.W9.Ka=function(){return{Ib:{soy:_.Us},service:{config:_.Tw,data:_.Ow,Dm:_.Mw,Lb:_.Dw,lCa:_.d0d,Xc:_.Jw,Wmb:_.mJc,Cf:_.tC,window:_.zu,zjb:_.L7m,LX:_.FI,Y1:_.kT,share:_.WLd,visualViewport:_.g0d,viewport:_.wv,mR:_.X0b,xs:_.WUb,navigation:_.Ww,Pha:_.NUb,eUa:_.Znd},model:{u3:_.$qe},we:{kRc:{jsname:"Na3C1e",ctor:_.zoe}}}};_.k=_.W9.prototype;_.k.D_=function(){};_.k.fQa=function(){};
_.k.Vgc=function(){var a=this,b,c;return _.Uh(function(d){t8m(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);(b=a.Ci)==null||b.Ic(a.V5a().wb());return d.yield((c=a.Xa)==null?void 0:c.Ea(a.l5a()),0)})};_.k.l5a=function(){var a,b;return(b=(a=this.Jp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Jp};_.k.LHb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.aLb=function(){var a=this,b;return _.Uh(function(c){(b=a.Za)==null||b.hide();a.Dn();_.Jh(c)})};
_.k.Ugc=function(){var a=this,b,c,d,e;return _.Uh(function(f){(b=a.Za)==null||b.hide();if(a.yd||a.vd)return a.Dn(),f.Ab(0);a.l4();c=a.LHb();return f.yield((d=a.Xa)==null?void 0:d.Aa((e=c)!=null?e:a.Jp,c?600:a.q_a),0)})};_.k.Icb=function(){var a=this,b;return _.Uh(function(c){return V9(a,a.Ta)?c.yield((b=a.Xa)==null?void 0:b.ONb(700),0):c.Ab(0)})};_.k.UEa=function(){var a=this,b;return _.Uh(function(c){if(c.oa==1)return c.yield(a.Cb(),2);b=c.Aa;return b instanceof _.xx?c.yield(b.UEa(),0):c.Ab(0)})};
_.k.OS=function(){return this.wU.OS(this.getRoot().el())};_.k.tCb=function(a){var b=this;_.ju(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.wCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!u8m(b,a,new _.fp(c))&&(b.tb=c)})};_.k.gQa=function(){return _.Uh(function(a){_.Jh(a)})};
var v8m=function(a,b){return _.Uh(function(c){if(!a.ah)return c.return();a.eUa.L5c(a.mW.wb(),a.Tc(),b);a.Df&&_.We(a.Df);a.Df=_.Ve(a.getRoot().wb(),"ucVTnf",function(){_.M7m(a.oV,!0);a.Lha.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Hd&&_.We(a.Hd);a.Hd=_.Ve(a.getRoot().wb(),"s2IYHc",function(){_.M7m(a.oV,!1);a.Lha.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.He&&_.We(a.He);a.He=_.Ze(a.getRoot().wb(),"VOy8xe",function(){return _.Uh(function(d){_.M7m(a.oV,
!0);a.vd=!0;return d.yield(a.dDb(),0)})});_.Jh(c)})};_.W9.prototype.aEa=function(a){a.data.QSc<2&&(w8m(this),this.Icb())};_.W9.prototype.Tc=function(){var a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.W9.prototype.Zz=function(){var a=this.Tc(),b;((b=this.sW)==null?void 0:b.jga)!==a&&(this.sW={jga:a,Vj:_.b1c(a)});return this.sW.Vj};
var x8m=function(a,b,c){var d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K;return _.Uh(function(L){if(L.oa==1){var P=a.Zn;P.Ta=b;P=P.z0();d=P[b];e=P;f=d;g=e;a.hb=b-1;a.Ta=b+1;h=a.Aa;f&&(a.Aa=f.Ij());if(a.Aa){P=a.Dm;var aa=a.Aa;_.$Zb.has(c)&&_.b_b(P,aa,!1)}return L.yield(w8m(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Jp&&(t=a.Jp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=t.getAttribute("aria-label"))!=
null?w:t.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.mO.el())==null||A.setAttribute("role","dialog"),(C=a.mO.el())==null||C.setAttribute("aria-label",l)):((F=a.mO.el())==null||F.setAttribute("role",""),(K=a.mO.el())==null||K.setAttribute("aria-label",""));P=a.Aa;aa=h;P!==aa&&(_.df(a.getRoot().el(),"OPpNPb",P),_.df(a.getRoot().el(),"wMvXeb",aa));_.df(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Jp);a.qW(a.Aa);a.Ea+3>=g.length&&_.df(a.window.getDocument().body,"bXJUz",b8m(a.Zn));_.Jh(L)})};
_.W9.prototype.qW=function(){};_.W9.prototype.Jt=function(){return!1};var z8m=function(a,b,c){c=c===void 0?!0:c;a.oe=b;y8m(a.mW.wb(),b);a.mW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.jc(a.rW),e=d.next();!e.done;e=d.next())y8m(e.value,b);if(c){b=_.Vi(b/a.OS().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},V9=function(a,b){return b>=0&&b<a.Ga().length};
_.W9.prototype.Ek=function(){var a=(this.La?1:-1)*(this.OS().width+10);g8m(this.oa,[-a,0,a],function(b,c){y8m(b.wb(),c)})};
_.W9.prototype.jL=function(){var a=0;this.Sg.JLa&&(a=3);var b=a8m(this.Zn,this.Zn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Gk())==null?void 0:d.getViewerType()){if(d=this.Zn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.yJc.includes(c)||_.zJc.includes(d))this.Uv=!0}else this.Uv=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Zn.Ea||null),(b=_.Or.oa)&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.zo(this.Zn.getData("hp"))+"\n              , initialStreamId=' + "+(this.Zn.Ea||null)+"\n              , query=' + "+this.Zn.getQuery()+")")};_.W9.prototype.Bf=function(){};_.W9.prototype.Hu=function(a){var b=this;return _.Uh(function(c){switch(c.oa){case 1:if(b.Dk.has(a)){c.Ab(0);break}b.Dk.add(a);_.Kh(c,3);return c.yield(_.mRd(b.xca,a),5);case 5:_.Mh(c,4);break;case 3:_.Oh(c);case 4:_.dq(function(){return b.Dk.delete(a)},5E3),_.Jh(c)}})};
t8m=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Ij();a.ll.has(e)||(a.ll.add(e),c&&_.df(c,"XbKQde",{hya:d}),_.dq(function(){return a.ll.delete(e)},5E3))};_.A8m=function(a){var b,c,d,e;return(e=(b=_.Yqe(a))==null?void 0:(c=b.Gc())==null?void 0:(d=_.Qm(c))==null?void 0:d.Jc())!=null?e:null};_.k=_.W9.prototype;_.k.imc=function(){this.OPa(3)};_.k.OLc=function(){V9(this,this.Ta)&&this.showViewer(this.Ea+1,5)};_.k.PSc=function(){V9(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.kIc=function(a){a=a.data;var b=a.index;V9(this,b)&&this.Ea!==b&&(this.UXa({element:a.IJc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.Uh(function(r){switch(r.oa){case 1:if(!c.Sg.DLb()){r.Ab(2);break}return r.yield(c.Sg.TAa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return z8m(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.um(),r.yield(x8m(c,a,b),5);case 5:return c.Aa&&X7m(c.Dm,c.Aa,c.getRoot().wb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(B8m(c,f,c.Zn.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:b8m(c.Zn),k:a,vhid:(g=f)==null?void 0:g.Ij(),vid:c.Zn.oa,r:(h=f)==null?void 0:(l=h.mM())==null?void 0:l.rd(),av:C8m(b)}}));D8m(c,a,b);c.Jp=c.Sg.Na;c.Qr();if(c.cK){r.Ab(7);break}return r.yield(v8m(c,(m=c.l5a())!=null?m:void 0),7);case 7:n=e.map(function(t){return _.lt(_.kt(_.jt(new _.ht,t==null?void 0:t.Gk()),t==null?void 0:t.Ij()),t==null?void 0:t.mM())}),_.df(c.getRoot().el(),"bBWxY",n),E8m(c),c.gQa(),_.Jh(r)}})};
var E8m=function(a){(a=a.mO.el())&&(a=_.ioa(a))&&_.op(window,"attn_viewer_open",!1,a)},D8m=function(a,b,c){var d,e,f,g,h;_.Uh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],F8m(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Zn.Poa().wait(),2);G8m(a,e,b,c);_.Jh(l)})};_.W9.prototype.eR=function(){_.Ew(this.Gb,{Qc:_.Lt(this.TXa().el(),26)})};
var I8m=function(a){return _.Uh(function(b){switch(b.oa){case 1:if(a.lna){if(!_.NWb){b.Ab(8);break}return b.yield(_.WJc(a.Sg),9)}_.i4b(a.window.getDocument());var c=(0,_.gt)();return _.I(c,92)?b.yield(a.Sg.navigateToView({}),0):b.yield(_.WJc(a.Sg),6);case 6:H8m(a);_.df(a.getRoot().el(),"wMvXeb",a.Aa);_.df(a.getRoot().el(),"TwZGwe",null);b.Ab(0);break;case 9:return a.Sg.go(-1),b.return();case 8:_.Jh(b)}})};_.W9.prototype.Jda=function(){_.Ew(this.Gb,{Qc:_.Lt(this.zvb().el(),3)});this.Sg.TAa()};
_.W9.prototype.handleResize=function(){var a=this;this.Um||(this.Um=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.OS().width;b!==a.mL&&(a.Ek(),a.mL=b);a.Um=0}))};
var w8m=function(a){var b,c,d,e,f,g;return _.Uh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return V9(a,l)?b[l]:null});d=O7m(c,function(l){var m;return(m=l==null?void 0:l.Ij())!=null?m:null});i8m(a.oa,d);a.Ic=null;e=O7m(c,function(l){return!!l});j8m(a.oa,e);a.Ek();f=[];g=a.oa.map(Q7m);g8m(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Ij(),f.push(k8m(l,r,J8m(a,m,n)).then(function(){return void K8m(a,l,m)}))):r===2&&K8m(a,l,m)}});a.Aa&&(V7m(a.Dm,a.Aa),W7m(a.Dm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},K8m=function(a,b,c){if(c.Ij()===a.Aa){b=b.wb();a.fQa();L8m(a);var d;(d=a.Ci)==null||d.kb(b);var e;(e=a.Ci)==null||e.tb(N7m(c));var f;(f=a.Ci)==null||f.vd();_.df(b,"BUYwVb")}},L8m=function(a){var b,c,d;_.Uh(function(e){if(e.oa==1)return _.LWb?e.return():e.yield(a.Cb(),2);c=(b=e.Aa)==null?void 0:b.GHb();(d=c)==null||d.focus({preventScroll:!0});_.Jh(e)})};_.W9.prototype.um=function(){if(!_.LWb){var a;(a=this.Ey)==null||_.k3b(a);this.Ey=void 0}};
var J8m=function(a,b,c){var d,e,f,g,h,l,m,n,r,t;return _.Uh(function(w){if(w.oa==1)return d={Zc:_.Rg(a.Sg.Ea()||void 0,3),qI:_.hMc()},e=N7m(b),f=V9(a,c-1),g=V9(a,c+1),h=_.iJc(_.hJc(_.gJc(a.v6()),f),g),m={Sa:b.mM(),isActive:!1,ZO:h,imageHeight:(l=_.Ho(a.getData("ih")))!=null?l:void 0,Qi:e},w.yield(Y7m(a.Mha,m,d),2);n=w.Aa;r=n.output;t=n.oa;r["__deferred-log"]=t;return w.return(r)})};_.W9.prototype.Ida=function(){return!this.Tc().scrollTop};
_.W9.prototype.vC=function(a){var b=a.event;if(!(this.Zn.Z5()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.gCb())?(e=(d=this.Xa)==null?void 0:d.kJb())!=null?e:0:0;c=b.touches[0];this.yd=!1;this.Na=c.clientX-f;this.kc=c.clientY;this.An=f?2:0;this.m4=b.timeStamp;this.Km=f;this.Pj=b.timeStamp;this.tb=this.kb=null;this.yb=!1;this.wCb(a);this.n4=!this.tb&&u8m(this,a);this.tCb(a);this.An===2&&(this.Zn.Aa=!0,M8m(this,b,b.timeStamp))}};
_.W9.prototype.Jfa=function(a){var b=a.event,c=b.touches[0];this.yd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.yd=!0,N8m(this);else if(b.touches.length<1&&!this.Zn.Z5())this.kc=this.Na=null;else if(this.Na===null&&c&&this.vC(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.kc||0),this.An===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.An=2,this.Zn.Aa=!0):Math.abs(c/a)>=1.5&&(this.An=1)),a=b.timeStamp,this.An){case 2:M8m(this,
b,a);break;case 0:b.preventDefault()}};
var M8m=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.yb=!0;return}}else if(a.tb){var h=a.La?d<0:d>=0,l=!0,m=a.tb.clientWidth;a.tb.childNodes.forEach(function(n){(0,_.M0c)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.yb=!1;else{a.yb=!0;return}}a.n4||a.yb||O8m(a,d,c)||b.preventDefault()},O8m=function(a,b,c){if(!a.kL)return!0;
if(a.state===0){var d=-a.mW.el().getBoundingClientRect().top;a.oa.Pt().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V9(a,a.Rp)?-d:e);b=Math.min(b,V9(a,a.Ah)?d:e);a.Kb=(b-a.Km)/(c-a.Pj+1);z8m(a,b);a.Km=b;a.Pj=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Pt();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.A8m(f);h&&a.Hu(h);t8m(a,f,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.A8m(c))&&
a.Hu(d),t8m(a,c,b.wb(),!0));return!1};_.W9.prototype.l4=function(){if(!this.Jp||_.h8c(this.Jp)){var a=this.oV,b=a.Ta;var c=(0,_.gt)();c=_.I(c,31);b.call(a,c?this.Aa:null)}else this.Jp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.oV,_.ft(a.yq.oa())||(a.oa=a.Vj.Bu())};_.W9.prototype.Ffa=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.kc=this.Na=null;else if(a=a.timeStamp,this.kc=this.Na=null,this.state===1)switch(this.An){case 2:P8m(this,a)}};
var P8m=function(a,b){a.Zn.Aa=!1;var c=a.oe,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.m4+1));(c>d/4&&a.Kb>-.2||c>0&&a.Kb>.2)&&V9(a,a.Ah)?(a.Rb=d+10,a.ub=a.Ah,Q8m(a,b)):(c<-d/4&&a.Kb<.2||c<0&&a.Kb<-.2)&&V9(a,a.Rp)?(a.Rb=-(d+10),a.ub=a.Rp,Q8m(a,b)):N8m(a)};_.k=_.W9.prototype;
_.k.dDb=function(){var a=this,b,c;return _.Uh(function(d){switch(d.oa){case 1:return _.Kh(d,2),d.yield((b=a.Xa)==null?void 0:b.Aa(a.Jp,a.q_a),4);case 4:_.Mh(d,3);break;case 2:c=_.Oh(d),_.Ab(Error("Fq",{cause:c}));case 3:return a.state=0,a.Zn.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.OPa(21),0)}})};_.k.UXa=function(a){this.Jp=a.element};_.k.ibc=function(){return{element:this.Jp}};
_.k.OPa=function(a){var b=this,c;return _.Uh(function(d){(c=b.TXa())&&_.Ew(b.Gb,{Qc:_.Lt(c.el(),a)});return d.yield(I8m(b),0)})};_.k.TXa=function(){return _.ju(this.oa.current(),"tqp7ud")};_.k.zvb=function(){return _.ju(this.oa.current(),"Cdl0yb")};_.k.kbc=function(a){a.event.touches.length===0&&N8m(this)};_.k.pBc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&O8m(this,b,a)};_.k.qBc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.sPb?N8m(this):c&&P8m(this,b)};
_.k.zCc=function(a){this.lL=a.data};_.k.yCc=function(a){this.kL=a.data};_.k.ACc=function(a){(this.ah=a.data)||this.eUa.unsubscribe()};
var N8m=function(a){a.Rb=0;a.ub=a.Ea;Q8m(a)},Q8m=function(a,b){a.state=2;a.startOffset=a.oe;a.yc=0;a.XF=b?Math.min(Math.abs(a.Rb-a.startOffset)/b,100):100;R8m(a,0)},R8m=function(a,b){a.yc||(a.yc=b);b=1-Math.pow(1-Math.min((b-a.yc)/a.XF,1),3);z8m(a,a.startOffset+b*(a.Rb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){R8m(a,d)}):_.Ii(function(){a.Zn.Ga=!1;a.state=0;a.ub===a.Ea?z8m(a,0):a.showViewer(a.ub,a.ub===a.hb?1:2)})};
_.W9.prototype.Cb=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.Ic?b.Ab(2):b.yield(S8m(a),3);b.oa!=2&&(a.Ic=b.Aa);return b.return(a.Ic)})};
var S8m=function(a){var b;return _.Uh(function(c){return(b=_.ju(a.oa.current(),"H9tDt").el())?c.return(a.jg(b)):c.return(null)})},s8m=function(a){a.zc.VX()&&(a.zc.x4(function(){return T8m()}),a.Pi=!0,a.addOnDisposeCallback(function(){return void H8m(a)}))},T8m=function(){return _.Uh(function(a){try{return a.return(!1)}catch(b){return _.Ab(new ReferenceError("Gq",{cause:b})),a.return(!1)}})},H8m=function(a){a.Pi&&a.zc.VX()&&(a.zc.H7(),a.Pi=!1)};_.k=_.W9.prototype;
_.k.jbc=function(a){var b=this,c,d,e,f,g,h;return _.Uh(function(l){if(l.oa==1)return l.yield(b.Cb(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.xx?(e=(d=c)==null?void 0:d.Mb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.qp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.oa(a),0)})};_.k.qyc=function(){return this.Lha};_.k.ryc=function(){return this.mO};_.k.JKb=function(){var a;(a=this.oa.Pt())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.VTb=function(){var a;(a=this.oa.Pt())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.V5a=function(){var a=_.gp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.gp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.Jxc=function(){return this.mW};_.k.y5a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Gk())==null?void 0:a.getViewerType())!=null?b:0};var y8m=function(a,b){_.Po(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.W9.prototype.Dn=function(){if(this.vd){this.vd=!1;this.Qr();this.Jp&&(this.Jp.style.opacity="1");var a=this.mW.wb();a&&(a.style.transformOrigin="");a=_.jc([this.oa.Pt(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.W9.prototype.Qr=function(){_.s8c();var a;(a=p8m)==null||a.remove();p8m=null};
var u8m=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},r8m=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.W9.prototype.wC=function(){var a=this,b;return _.Uh(function(c){if(c.oa==1)return c.yield(a.Cb(),2);b=c.Aa;return b instanceof _.xx?c.yield(b.trb(),0):c.Ab(0)})};var U8m=function(a,b){var c,d=(c=_.Yqe(b))==null?void 0:c.getType();if(d&&!q8m.includes(d))return _.Ab(Error("Hq")),null;c=b.Ij();if(b=$7m(a.Zn,b))return b;if(c!==null&&Z7m(a.Zn,c))return _.Rg(a.Sg.Ea()||void 0,3)||null;if(a.Jp)return _.Rg(a.Jp,3)||null;_.Ab(Error("Iq"));return null};_.W9.prototype.Ga=function(){return this.Zn.z0()};
var B8m=function(a,b,c,d){var e,f,g,h,l,m,n,r,t,w,y;return _.Uh(function(A){switch(A.oa){case 1:e=_.Yqe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.Ab(2)}A.Ab(3);break;case 2:return f=U8m(a,b),h=typeof((g=f)==null?void 0:g.kO)==="string"?new _.Ns(f.kO):void 0,l=b.Ij(),m={replace:!0,XLc:!0,clusterId:c,Zc:f,Qc:h,gPa:!1,v6:a.v6()},(n=_.QJc(a.Sg))?(m.K8=l,m.Gv=n):(m.Oca=l,m.jaa=null),A.yield(a.Sg.navigateToView(m),4);case 4:A.Ab(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((t=e)==null?void 0:(w=t.Gc())==null?void 0:_.Ek(w,6))===9){var C=a.Sg,F=b.Ij();C.ub=F;C=V8m(a,e,b);a.Sg.Na=C}((y=e)==null?void 0:y.getType())===23&&(C=V8m(a,e,b),a.Sg.Na=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Jh(A)}})},V8m=function(a,b,c){try{var d,e,f=((d=N7m(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.z(e,5)),g=c.Ij();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var t=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return t||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var t=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;t=t||n}else t=!1;return t}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Mb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},C8m=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.W9.prototype.v6=function(){this.y5a();return this.Uv};
var F8m=function(a,b,c,d){var e=U8m(a,b),f,g=((f=b.Gk())==null?void 0:f.getViewerType())||null;f=a.Dm;var h=b.Ij();f=f.oa.get(h);f!=null?(f.wk(g?g:7),f=_.eJc(f)):f=1;c=W8m(a,c,e,g);var l;b=(l=_.Yqe(b))==null?void 0:l.Gc();l=_.kMc(b?_.gMc(b):null,f);d instanceof _.nZb?(d.Bt=l,c&&(d.Qc=c),e&&(d.Zc=e),_.sZb(a.hd,d)):c&&_.Ew(a.Gb,{Qc:c,Bt:l,qI:_.hMc()})},W8m=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.hd.zd(function(){return a.Jb.Bc(b===1||b===6||b===9?c8m:d8m,{Qp:d})},{Zc:c},
!1);var e=_.Lt(c,X8m(b))}else e=Y8m(a,b);else b===10&&(e=_.Lt(a.Jp,3));return e||null},X8m=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},G8m=function(a,b,c,d){var e=_.Yqe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.Ek(f,6))===9){c=(new l8m).setPosition(c);f=_.woa(a.window.get());c=_.Ad(c,_.Fg,5,f);d=_.Zg(c,7,C8m(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=_.Qm(g))==
null?void 0:h.Jc())&&_.vg(d,1,c);(g=b.Ij())&&_.vg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Gc())==null?void 0:(m=l.getExtension(_.yr))==null?void 0:m.AA())&&_.vg(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.Sq())&&_.Ug(d,8,e);var r;b=((r=b.Gk())==null?void 0:r.getViewerType())||7;r=_.vh((new _.AM).wk(b),m8m,d);a.yg.fetch(_.Fse.Mc(r))}},Y8m=function(a,b){return _.Lt(a.Sg.Ea(),X8m(b))};
_.Ch.Object.defineProperties(_.W9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Zn.Ta}},Ah:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Ta}},Rp:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ta:this.hb}}});_.O(_.W9.prototype,"tRyKAe",function(){return this.v6});_.O(_.W9.prototype,"yArZRd",function(){return this.Ga});_.O(_.W9.prototype,"Q6YbSb",function(){return this.wC});_.O(_.W9.prototype,"MYe5Uc",function(){return this.Qr});
_.O(_.W9.prototype,"JdBUhf",function(){return this.Dn});_.O(_.W9.prototype,"MXIqkf",function(){return this.y5a});_.O(_.W9.prototype,"xSjSX",function(){return this.Jxc});_.O(_.W9.prototype,"GEPTmf",function(){return this.V5a});_.O(_.W9.prototype,"VuVBb",function(){return this.VTb});_.O(_.W9.prototype,"VWlsfb",function(){return this.JKb});_.O(_.W9.prototype,"rUm1qb",function(){return this.ryc});_.O(_.W9.prototype,"MoDOK",function(){return this.qyc});_.O(_.W9.prototype,"geL4Eb",function(){return this.jbc});
_.O(_.W9.prototype,"iH8nrf",function(){return this.Cb});_.O(_.W9.prototype,"IRuuWd",function(){return this.ACc});_.O(_.W9.prototype,"JcQbHe",function(){return this.yCc});_.O(_.W9.prototype,"hTA2he",function(){return this.zCc});_.O(_.W9.prototype,"hGQO5e",function(){return this.qBc});_.O(_.W9.prototype,"Cw6uhb",function(){return this.pBc});_.O(_.W9.prototype,"YPcXab",function(){return this.kbc});_.O(_.W9.prototype,"DUmD7e",function(){return this.zvb});_.O(_.W9.prototype,"ev8l7c",function(){return this.TXa});
_.O(_.W9.prototype,"dsJZzf",function(){return this.ibc});_.O(_.W9.prototype,"AOmjrc",function(){return this.dDb});_.O(_.W9.prototype,"wk6gCc",function(){return this.Ffa});_.O(_.W9.prototype,"axxrud",function(){return this.l4});_.O(_.W9.prototype,"oIUeFe",function(){return this.Jfa});_.O(_.W9.prototype,"TRapdd",function(){return this.vC});_.O(_.W9.prototype,"b4iS2b",function(){return this.Ida});_.O(_.W9.prototype,"yBLDjf",function(){return this.um});_.O(_.W9.prototype,"mhSdVe",function(){return this.handleResize});
_.O(_.W9.prototype,"uLRcHe",function(){return this.Jda});_.O(_.W9.prototype,"LvQSUe",function(){return this.eR});_.O(_.W9.prototype,"x7os4c",function(){return this.kIc});_.O(_.W9.prototype,"dYRl4b",function(){return this.PSc});_.O(_.W9.prototype,"awLsX",function(){return this.OLc});_.O(_.W9.prototype,"E2e5Sd",function(){return this.imc});_.O(_.W9.prototype,"ycRj9d",function(){return this.Bf});_.O(_.W9.prototype,"D5BN",function(){return this.jL});_.O(_.W9.prototype,"V94cRb",function(){return this.Ek});
_.O(_.W9.prototype,"WFrkbb",function(){return this.Jt});_.O(_.W9.prototype,"FvSfLc",function(){return this.Zz});_.O(_.W9.prototype,"PK2OVe",function(){return this.Tc});_.O(_.W9.prototype,"vJLmKc",function(){return this.aEa});_.O(_.W9.prototype,"xd9j7b",function(){return this.gQa});_.O(_.W9.prototype,"cPE6G",function(){return this.wCb});_.O(_.W9.prototype,"t2kiJb",function(){return this.tCb});_.O(_.W9.prototype,"MLHG2b",function(){return this.UEa});_.O(_.W9.prototype,"CLTwce",function(){return this.Icb});
_.O(_.W9.prototype,"qAf8Hf",function(){return this.aLb});_.O(_.W9.prototype,"kZfvAf",function(){return this.LHb});_.O(_.W9.prototype,"a7cIt",function(){return this.l5a});_.O(_.W9.prototype,"CNNeqb",function(){return this.fQa});_.O(_.W9.prototype,"IaQd1e",function(){return this.D_});_.eu(_.Jgb,_.W9);
_.W9.prototype.qW=function(a){var b=this.Zn;b.sna||b.oa!==_.s8a.id(1)?this.Zn.oa==="regis"?(a=a.split("-"),a.length<2||_.df(document.body,"JAJ25d",a[0]+"-"+a[1])):_.df(document.body,"JAJ25d"):_.df(document.body,"JAJ25d",a)};_.W9.prototype.Bf=function(){var a=this.Ga();if(this.Ea>0){var b=_.A8m(a[this.Ea-1]);b&&this.Hu(b)}this.Ea+1<a.length&&(a=_.A8m(a[this.Ea+1]))&&this.Hu(a)};_.O(_.W9.prototype,"ycRj9d",function(){return this.Bf});_.W9.prototype.Jt=function(){return this.Qe!=null&&this.Qe.Jt()};
_.O(_.W9.prototype,"WFrkbb",function(){return this.Jt});_.W9.prototype.gQa=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.Qe!=null?b.Ab(0):b.yield(_.Af(_.ir,a.cj()),3);a.Qe=b.Aa;_.Jh(b)})};_.O(_.W9.prototype,"xd9j7b",function(){return this.gQa});




_.q();
});
// Google Inc.
