this._s=this._s||{};(function(_){var window=this;
try{
_.Rlq=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var Slq=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.gg(this,1,a)}Og(){return _.Zj(this,1)}RA(){return _.r(this,68)}};Slq.prototype.qb="A7MAsf";_.Tlq=class extends _.Ih{static Sa(){return{jsdata:{QHe:Slq}}}constructor(a){super();this.data=a.jsdata.QHe}};_.ps(_.Rlq,_.Tlq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.Qlq=new _.bf(_.lYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.slq=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.tlq=class extends _.Qo{};_.So(_.slq,_.tlq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.mlq=_.z("pj8IAe",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var nlq,olq,plq;nlq={T$e:"ip",Jpf:"ss"};olq=["ss","ip"];plq=function(a,b){return _.A(function*(){for(const c of olq){const d=b.find(e=>e.A5b()===c);if(d){d.RPc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.qlq=function(a,b){_.A(function*(){yield b.HOc();let c;(c=a.oa.get(b.A5b()))==null||c.resolve(b)})};
_.rlq=class extends _.Qo{static Sa(){return{service:{Nc:_.Qv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.KV=null;this.Nc=a.service.Nc;a=new _.zu(this.Nc.location.hash);for(const b of Object.values(nlq))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>plq(this,b));this.KV=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.KV&&((0,_.Io)(this.KV),this.KV=
null)}};_.So(_.mlq,_.rlq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.$lq=_.z("ogmBcd",[_.lYa,_.mr,_.mlq,_.slq,_.Rlq,_.Y2e]);
}catch(e){_._DumpException(e)}
try{
_.Vlq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var CZg,DZg;CZg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};DZg=function(a,b,c,d){a=a.split("?")[0];d=CZg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.EZg=function(a,b,c){const d=CZg(_.da.devicePixelRatio),e=DZg(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ei(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Em(a))&&_.hn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var bMc;_.$Lc=function(a){_.WB.oa("iehc",a)};_.aMc=function(a){_.WB.oa("r",a)};bMc=function(a,b,c){return _.WB.subscribe(a,c!==null?d=>{d&&d===_.Km(c,"xpdbox")&&b(d)}:b)};_.cMc=function(a,b){return bMc("hc",a,b||null)};_.dMc=function(a,b){return bMc("es",a,b||null)};_.eMc=function(a,b){return bMc("ef",a,b||null)};_.fMc=function(a,b){return bMc("cs",a,b||null)};_.gMc=function(a,b){return bMc("cf",a,b||null)};_.XB=function(a){return _.WB.oF(a)};_.WB=new _.Ky;_.hMc=function(a){_.WB.oa("es",a)};
_.iMc=function(a){_.WB.oa("ef",a)};_.jMc=function(a){_.WB.oa("cs",a)};_.kMc=function(a){_.WB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var FZg,GZg,HZg,KZg,NZg,OZg,PZg,QZg,MZg;FZg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};GZg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.JZg=function(a){a||(a=_.hm("lu_vs"));a.length&&(HZg(),_.Ya(a,_.IZg))};HZg=function(){_.A(function*(){(yield KZg()).addListener(_.LZg)})};
KZg=function(){return _.A(function*(){return _.cf(_.nr,_.fc().oa)})};
NZg=function(a){const b=GZg(a);if(!b)return null;const c=_.Km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return MZg(a),null;if(b.lukp!==void 0&&b.lukp){a=FZg(c,"kno-mrg");var d=FZg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.bm(a,d)};_.IZg=function(a){_.bd([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=NZg(a);if(b&&(_.EZg(a,b.width,b.height),(b=GZg(a))&&b.o==="1"&&OZg.indexOf(a)===-1&&OZg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xo");a.src=a.getAttribute("data-bsrc")}};
_.LZg=function(){_.Ya(OZg,_.IZg)};OZg=[];PZg=[];QZg=[];MZg=function(a){PZg.indexOf(a)===-1&&(PZg.push(a),QZg.push(_.eMc(()=>{_.IZg(a)})),QZg.push(_.gMc(()=>{_.IZg(a)})))};
}catch(e){_._DumpException(e)}
try{
var a6e;_.b6e=function(a){var b=new a6e;b.context.set("arc_id",a);return b};_.c6e=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};a6e=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.J5e=function(a,b){a=typeof a==="string"?a:_.nnc(a);return _.Poc(a,b instanceof _.Ey?b.cacheKey:b)};_.K5e=function(a){return!!a.oa||_.yoc.has(a.Aa)&&_.yoc.has(a.Ba)};_.L5e=function(a){var b;if(b=_.yoc.has(a.Aa))b=(a=_.Coc(_.yoc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var E5e,F5e;_.QK={};E5e=null;F5e=_.Ke();_.QK.yze=function(a){E5e||(E5e=a,F5e.resolve(E5e))};_.QK.XZa=function(){return E5e};_.QK.eJb=function(){return F5e.promise};
}catch(e){_._DumpException(e)}
try{
var G5e;G5e=function(a,b,c){return b.lpb(c).filter(d=>{const e=d.QU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.H5e=function(a,b){(0,_.QK.eJb)().then(c=>{const d=G5e(a,c,b);Object.keys(a.oa).length>0&&c.Izb(d);return c.yHc(d)}).then(c=>{for(const d of c)a.oa[d.QU()]=d})};_.I5e=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var M5e=class{G$b(){return""}Hdb(){return""}};_.N5e=function(a,b){a.Ca=b};_.O5e=function(a,b){a.Da=b};_.P5e=function(a){const b=a.oa();if(b){var c=a.rFa.Hdb(a.qp,a.Rd);a.Ba.reset(b,c);a.state=1}};
_.S5e=function(a,{qp:b,Rd:c,triggerElement:d,gfa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.qp=b),c!=null&&(a.Rd=c),b=a.rFa.G$b(a.qp,a.Rd),c=a.rFa.Hdb(a.qp,a.Rd),a.Ba.fetch(f,a.qp,a.Rd,d,b,c,()=>{a.NGa&&a.NGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ef(g)},()=>{_.Q5e(a)},()=>{a.Ea&&a.Ea()},{XQ:a.XQ,Lcc:a.Lcc,Hsb:a.Hsb,gfa:e}).then(void 0,g=>{_.R5e(a,g)}))}};
_.Q5e=function(a){_.Sl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.H5e(a.Na,a.oa()):_.Ef()};_.R5e=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.V5e=class extends _.af{constructor(a,{Nga:b=!1,DB:c=!1,qp:d,rFa:e,Rd:f,hMa:g=!1,k9a:h=!1,j9a:k=!1,n9a:l=!1,XQ:n=!1,Lcc:q=!1,WVc:t=!1,Hsb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.NGa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.qp=d||new Map;this.rFa=e||new M5e;this.Rd=f||new Map;this.Na=new _.I5e;this.XQ=n;this.Lcc=q;this.Hsb=u;this.state=c?5:b?2:1;this.Ba=g?_.T5e(l):_.U5e(h,k,t)}};_.U5e=function(){throw Error("dk");};_.T5e=function(){throw Error("ek");};
var W5e=function(a,b){a.containerId=b},X5e=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Y5e=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.vpc(e);_.Npc(k,b);_.Bpc(k,b)}};h?(a.attach(),f&&_.zo(f).yc("sqi","17").log(),a.OHc(),d()):!e||(g==null?0:g.Lcc)||e.log()})},Z5e=class{constructor(a,b,c){this.Aa=a;this.quc=b;this.WVc=c;this.node=null}OHc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.enc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.enc.get(e),this.quc&&_.dg().yc("arcca",h?"hit":"miss").yc("ctx",_.Jnc(b)).yc("ak",e).yc("mk",f).log(),h))return this.WVc&&W5e(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),X5e(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.Jy.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.fnc(f,y);this.node=y;return Y5e(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.U5e=(a,b,c)=>new Z5e(a,b,c);
var $5e=class{constructor(a){this.quc=a}reset(a,b){_.Gy(a);b&&_.Roc(_.J5e(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{XQ:q=!1,gfa:t=!1,Hsb:u=!1}={}){!e&&f&&_.Roc(_.J5e(a,f));this.ACb=a;const {context:y,Rd:D}=_.snc(a,{trigger:d,Jlb:b,additionalParams:c});this.So={context:y,trigger:d,Rd:D,Ax:f?new _.Ey(f):void 0,ola:h,onReady:k,XQ:q,NGa:g,gfa:t,Hsb:u};this.cacheKey=f;(a=this.Hpa())&&n&&n();this.quc&&_.dg().yc("arccp",a?"hit":"miss").yc("ctx",_.Jnc(b)).yc("ck",this.cacheKey).log();return _.Fy(this.ACb,this.So).then(J=>
{J&&l()})}Hpa(){return!!this.ACb&&!!this.cacheKey&&_.K5e(_.J5e(this.ACb,this.cacheKey))}attach(){if(this.So&&this.Hpa())return this.So.onReady=()=>!0,_.Fy(this.ACb,this.So),!0;this.So?this.ACb?this.cacheKey?_.je(Error("fk"),{level:0,Gf:{src:"prog"}}):_.je(Error("gk"),{level:0,Gf:{src:"prog"}}):_.je(Error("hk"),{level:0,Gf:{src:"prog"}}):_.je(Error("ik"),{level:0,Gf:{src:"prog"}});return!1}OHc(){}};_.T5e=a=>new $5e(a);
}catch(e){_._DumpException(e)}
try{
_.w2e=function(a){var b=new _.u2e,c=_.jf(a,"graftType");b.Ma=c;b=_.v2e(b,_.jf(a,"asyncType"));c=_.jf(a,"asyncActions");b.oa=c;c=_.jf(a,"asyncRclass");b.Ea=c;c=_.jf(a,"asyncContextRequired");b.Aa=c;c=_.jf(a,"asyncFc");b.Ba=c;c=_.jf(a,"asyncFcv");b.Ka=c;c=_.jf(a,"asyncOns");b.Da=c;a=_.jf(a,"asyncElrc");b.Ca=a;return b};_.v2e=function(a,b){a.Ga=b;return a};_.x2e=function(a,b){a.sya=b;return a};_.y2e=function(a,b){a.id=b;return a};
_.u2e=class{build(){const a=_.sm("DIV");this.id&&(a.id=this.id);this.sya&&_.hf(a,"ved",this.sya);this.Ma&&_.hf(a,"graftType",this.Ma);this.Ga&&_.hf(a,"asyncType",this.Ga);this.oa&&_.hf(a,"asyncActions",this.oa);this.Ea&&_.hf(a,"asyncRclass",this.Ea);this.Aa&&_.hf(a,"asyncContextRequired",this.Aa);this.Ba&&_.hf(a,"asyncFc",this.Ba);this.Ka&&_.hf(a,"asyncFcv",this.Ka);this.Da&&_.hf(a,"asyncOns",this.Da);this.Ca&&_.hf(a,"asyncElrc",this.Ca);_.hf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var amq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},bmq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},cmq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.tV==="string"},dmq=function(){const a=[];_.wh((new _.Ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ll(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.bw(a)},emq=function(){return(new _.Ah([document])).find("[data-dc-hidden]").size()>0},fmq=function(a,b){a.Aa=b},gmq=function(a,b){a.Ea=b},hmq=function(a,b){a.Ga=b},imq=function(a,b){a.NGa=b},jmq=class extends _.m{constructor(a){super(a)}},kmq=
class extends _.m{constructor(a){super(a)}},lmq={name:"srpp"},mmq=!!(_.Uh[22]>>22&1);var nmq=class{constructor(a,b,c){this.oCb=a;this.eventId=b;this.oa=c}G$b(a,b){return this.oa?bmq(a,b):amq(this.oCb,this.eventId,a,b)}Hdb(a,b){return this.oa?bmq(a,b):amq(this.oCb,this.eventId,a,b)}};var omq=class extends _.m{constructor(a){super(a)}};omq.prototype.qb="mY34ac";omq.prototype.Aa=_.$b([0,_.Fk]);var pmq=class extends _.m{constructor(a){super(a)}El(){return _.r(this,1)}};var qmq=[0,_.E,_.Zk];var rmq=_.Wb(pmq,qmq),smq=_.Yb(qmq);var tmq=["ssi","ssb"],umq=new Set(["sei","tch"]),vmq=function(a){a.Ea?(a=a.xj.oa.elapsedTime()-a.Ea,a=_.Spa(a)):a=0;return a},wmq=function(a){a.xj.Vx("btfr",vmq(a));if(a.Ga){var b=a.xj,c=b.Vx;a=a.xj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Spa(a))}},xmq=function(a){let b=a.requestData.oCb+a.start;a.CLa&&(b+="+"+a.CLa);return b},ymq=function(a,b=""){var c=_.c6e(_.b6e(xmq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.n5a);c=c.build();a.CLa&&!isNaN(a.CLa)&&c.set("spp",a.CLa);a.UBb&&c.set("inf",1);a.Cgb&&c.set("amw",!0);a.HLb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Amq=function(a,b){const c=zmq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.hyd&&a.requestData.iyd?c.set(a.requestData.hyd,a.requestData.iyd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.WPc!=="all"&&c.set("tbm",a.requestData.WPc);if(a.GLa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Zj(a.lgb,2)&&c.set("sstk",_.r(a.lgb,2)||"");a.Csb!==""&&c.set("ssi",a.Csb);a.rgc!==""&&c.set("gsessionid",a.rgc);a.ptb&&c.set("ipage","1");d=new _.io(a.requestData.lU);b=_.qo(d,"ps");b!==void 0&&c.set("ps",b);if(_.qo(d,"udm")==="49"){d=(d=_.qo(new _.io(a.requestData.lU),"elid"))?rmq(_.ii(d)):new pmq;b=_.hm("HCMuk");var e=b.length>0?_.jf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Hj(b,2,e));d=_.Zj(d,1)||_.bk(d,2)?_.Vd(smq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.GLb&&c.set("bsr","1");return c},Bmq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kMa.serialize(""+h,b)])).size;tmq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kMa.serialize(""+h,b)])).size,tmq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of tmq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new omq;f=_.Mh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},zmq=function(a){const b=new Map;(new _.io(a.requestData.bGb)).oa.forEach((c,d)=>{umq.has(d)||b.set(d,c)});return b},Cmq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Dmq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Emq=class{constructor(a,b,c,d,{CLa:e,
height:f,qtb:g=!0,hMa:h=!1,k9a:k=!1,j9a:l=!1,n9a:n=!1,eventId:q,UBb:t=!1,Cgb:u=!1,HLb:y=!1,GLb:D=!1,GLa:J=!1,lgb:L,Csb:Q="",xRb:U=!1,gfa:W=!1,n5a:ca=!0,Mxb:ha,rgc:ja="",ptb:na=!1}={}){this.requestData=b;this.start=c;this.tV=d;this.Ma=this.Da=!1;this.logger=null;this.xj=new _.dp("infs");this.xj.start();this.Mxb=ha;this.CLa=e;this.height=f;this.Ka=g;this.UBb=t;this.HLb=y;this.GLb=D;this.Cgb=u;this.gfa=W;this.GLa=J;this.lgb=L!=null?L:new jmq;this.Csb=Q;this.hMa=h;this.n5a=ca;this.qtb=g;c=q||google.kEI;
this.rgc=ja;this.ptb=na;this.Aa=_.x2e(_.y2e(_.w2e(a),"arc-"+xmq(this)),this.tV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.an(this.Aa,this.height);this.oa=new _.V5e(()=>this.Aa,{rFa:b.rYd?new nmq(b.oCb,c,U):void 0,hMa:h,k9a:k,j9a:l,n9a:n,WVc:U});this.oa.Ma=!0;_.O5e(this.oa,()=>{this.Ba&&(_.Bn(this.Ba),this.Ba=null);this.Ca.reject()});_.N5e(this.oa,()=>{isNaN(this.height)||_.an(this.Aa,"");this.height=this.Aa.offsetHeight;_.kr();this.Ba&&(_.Bn(this.Ba),this.Ba=null);const la=this.Aa;
if(this.Ka){const va=_.km("arc-ac",la);if(va!=null){const Ra=window.scrollX,kb=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(Ra,kb)}}this.hMa||wmq(this);this.xj.Vx("btlr",vmq(this));this.xj.yc("ei",_.jnc(this.Aa.querySelector("div")));this.xj.yc(this.hMa?"ischp":"ischa",this.Da?"1":"0");this.qtb||this.xj.log();this.Ca.resolve(_.km("arc-npt",la)!=null)});gmq(this.oa,()=>{this.Da=!0;this.xj.Vx("btch",vmq(this))});imq(this.oa,()=>{this.xj.Vx("btfb",vmq(this))});fmq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Mxb&&this.Mxb(),wmq(this))});hmq(this.oa,()=>{this.xj.Vx("btlb",vmq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,MIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.xj.oa.elapsedTime());this.Ca=_.Ke();b=ymq(this,b);const c=Amq(this,a),d=this.gfa;Bmq(c,b);_.S5e(this.oa,{qp:b,Rd:c,triggerElement:a,gfa:d});this.Ka&&(this.Ba=_.zn(_.Mf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.P5e(this.oa)}getQuery(){return this.requestData.query}};var Fmq=function(){const {metadata:a,url:b}=_.tf();return{key:a?String(a.pushId):b,url:b}},Gmq=function(a,b){const {key:c,url:d}=Fmq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.bTb&&a.bTb[0])e=a.bTb[0],e=!e||!Array.isArray(e.iC)||e.iC.length<1||e.query!==b?!1:e.iC.every(cmq);return e?a:null},Hmq=class{constructor(){this.sessionStorage=_.wf("s",lmq)}};var Imq=function(a,b){b.forEach(c=>{a.iC.forEach((d,e)=>{d.Aa===c&&Cmq(d)&&(_.jz(a.Ba,d.Aa),d.fetch({MIa:a.MIa[e]}).then(void 0,f=>{throw Error("Wu`"+f);}))})})},Kmq=function(a){return!Jmq(a)||a.oa?!0:a.iC.length>=a.ssb},Lmq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.jf(a,"stateToken"):null:null;if(a){var c=new jmq;a=_.gg(c,2,a);b=_.Si(b,1);b=_.gg(a,1,b)}return b},Omq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=Mmq(a);const q=a.hgc&&!n&&a.Aa?0:n?n.start+a.ZJc:a.VZb;var t=
n||a.VZb!==0?a.hgc&&!n&&a.Aa?2:void 0:1;n=n?_.Od(_.km("arc-npt",n.Aa)):_.Od(a.i7a);return Nmq(a,q,n,{CLa:t,qtb:b,UBb:c,HLb:d,GLb:e,GLa:f,lgb:g,Csb:h,Mxb:k,ptb:l})},Mmq=function(a){return a.iC.length?a.iC[a.iC.length-1]:null},Nmq=function(a,b,c,{CLa:d,yIe:e,qtb:f=!0,UBb:g=!1,HLb:h=!1,GLb:k=!1,GLa:l=!1,lgb:n,Csb:q="",Mxb:t,ptb:u=!1}={}){b=new Emq(a.i7a,a.requestData,b,c,{CLa:d,height:e,qtb:f,hMa:a.dob,k9a:a.k9a,j9a:a.j9a,n9a:a.n9a,UBb:g,HLb:h,GLb:k,Cgb:a.Cgb,GLa:l,lgb:n,Csb:q,xRb:a.xRb,gfa:a.gfa,n5a:a.n5a,
Mxb:t,rgc:_.Ll(_.nd("yNwwGb"),""),ptb:u});a.iC.push(b);return b},Pmq=function(a){(a=Mmq(a))&&!a.Ea&&(a.Ea=a.xj.oa.elapsedTime())},Qmq=function(a){return a.iC.reduce((b,c)=>b+(Cmq(c)?0:1),0)},Rmq=function(a){return{iC:a.iC.filter(b=>b.CLa!==2).map(b=>({start:b.start,tV:b.tV,height:b.height})),efe:a.oa,query:a.getQuery()}},Jmq=function(a){return a.yQc&&!a.s1b},Smq=function(a,b,c,d,e,f){return new _.Of(g=>{b.iC.forEach(h=>{h=Nmq(a,h.start,h.tV,{yIe:h.height,qtb:!1,lgb:f,ptb:d,GLa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.efe||!1;g()})},Tmq=class{constructor(a){this.iC=[];this.MIa={};this.oa=!1;this.i7a=a.i7a;this.requestData=a.requestData;this.VZb=a.VZb;this.yQc=a.yQc;this.s1b=a.s1b;this.ssb=a.ssb;this.hgc=a.hgc;this.Aa=a.fhe;this.dob=a.dob;this.k9a=a.k9a;this.j9a=a.j9a;this.n9a=a.n9a;this.Cgb=a.Cgb;this.xRb=a.xRb;this.gfa=a.gfa;this.n5a=a.n5a===void 0?!0:a.n5a;this.ZJc=a.ZJc;this.Ba=new _.kz(_.iz(b=>Imq(this,b)),{rootMargin:new _.yd(500,0,500,0)},{axa:!1,bxa:!1})}LGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=Lmq(u,k);y=Omq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,MIa:this.MIa[this.iC.length-1]}).then(D=>{if(h){const J=Lmq(Mmq(this),k);J&&_.r(J,2)&&h(J==null?void 0:_.r(J,2))}this.oa=!D;this.Aa=!1})},u=Mmq(this);if(u){if(Cmq(u))return u.fetch({trigger:b,MIa:this.MIa[this.iC.length-1]});if(u.oa.state!==2){const y=Dmq(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Umq=function(){let a;return(a=_.tf().metadata)==null?void 0:a.pushId},Ymq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&Vmq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{Wmq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=Xmq(a);Wmq(a)}),d=_.ye(window,"resize",()=>{a.Ba=Xmq(a);Wmq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Bn(b);_.Bn(c);_.Bn(d)});Kmq(a.session)||a.Ma?a.IV.notify("AnqxQb"):a.IV.notify("yFBEId");
_.PK(a.yF,!Kmq(a.session));a.Ba=Xmq(a);(0,_.QK.eJb)().then(f=>a.bfa=f);a.Xa&&Wmq(a,!0)},Vmq=function(a,b,c=!1,d=!1,e=!1,f=!1){Zmq(a);if(a.loading)return _.Ef();a.IV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.PK(a.yF,!Kmq(a.session));a.Va&&dmq()};a.b0a.lCd(6,[]);return a.session.LGa(a.Ca(),b,c,d,e,f,a.GLa,a.zc,_.p(a.IV.data,jmq,70)||void 0,a.b0a.ega(),a.Ga?()=>{a.IV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Xmq(a);a.Pa();$mq(a);(0,_.Ne)(()=>{_.JZg()})}).then(void 0,()=>{a.session.oa||
!Kmq(a.session)?a.IV.notify("yFBEId"):a.IV.notify("q8sV4d")}).then(g,g)},anq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Wmq=function(a,b=!1){if(a.Ua){const c=Umq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(bnq(a,b)&&(0,_.Ne)(()=>{Vmq(a,a.Aa.el(),!1,!0,!!_.B(a.IV.data,65),!!_.B(a.IV.data,86))}),window.scrollY+_.nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Pmq(a.session))},Xmq=function(a){const b=Qmq(a.session)>0?28:0,c=_.nm().height;a:{let e=a.wc;var d=_.p(a.IV.data,kmq,88);if(d&&(d=_.Zi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.iC.length,d.length-1)];break a}switch(_.ig(a.IV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.IV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},bnq=function(a,b=!1){if(!anq(a))return!1;let c=!_.Ifd();if(_.Hfd(_.PE.vYb)||_.Hfd(_.PE.dkc))c=!0;_.tf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.IV.data,
kmq,88))!=null?f:new kmq;f=_.Ti(b,2,-1);f>=0&&(e=_.nm().height+f>=d)}if(d=!a.loading)d=a.session,d=Jmq(d)&&!d.oa&&!(d.iC.length>=d.ssb);d=d&&a.Aa!=null;a=a.bfa===void 0||!a.bfa.s0a();return d&&c&&e&&a&&!emq()},$mq=function(a){a.session.oa||!Kmq(a.session)&&!a.Ma?a.IV.notify("yFBEId"):a.dob&&a.Ga||a.IV.notify("AnqxQb")},Zmq=function(a){emq()&&(a.Va=!0,dmq())},cnq=function(a,b,c){return _.A(function*(){return Smq(a.session,b.bTb[0],a.Ca(),a.Na,a.GLa,c).then(()=>{a.session.oa&&a.IV.notify("yFBEId");
var d=a.yF;for(const e of d.Aa)e();Jmq(a.session)&&Ymq(a);c&&_.Zj(c,2)&&(c==null||_.r(c,2))})})},A_=class extends _.Dg{static Sa(){return{service:{b0a:_.Qlq,location:_.Qv,gQb:_.rlq,pCd:_.tlq},model:{IV:_.Tlq,yF:_.Z2e}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.bfa=this.Ba=void 0;this.Va=this.GLa=this.Xa=this.Ua=this.Ga=this.Na=this.dob=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.IV=a.model.IV;this.yF=a.model.yF;this.Nc=a.service.location;this.gQb=a.service.gQb;
this.pCd=a.service.pCd;this.yd=new _.En(this);this.Qd(this.yd);this.pushId=Umq();const b=this.IV.data;this.query=b.getQuery()||(mmq?"unused":"");this.Na=_.B(b,76);var c={query:this.query,hyd:_.ig(b,51),iyd:_.ig(b,52),resultType:_.r(b,4)||"full",rYd:_.B(b,12),WPc:_.r(b,17,"all"),oCb:_.r(b,19),bGb:_.ig(b,23),lU:this.Nc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.B(b,71);this.GLa=!!_.B(b,89);c={i7a:this.Qa,requestData:c,VZb:_.Ti(b,22,10)<0?_.Ti(b,83,10):_.Ti(b,22,10),yQc:!!_.B(b,7),s1b:!!_.B(b,
82),ssb:_.Ti(b,6),hgc:!!_.B(b,25),fhe:!!_.B(b,24),dob:!!_.B(b,27),k9a:!!_.B(b,38),j9a:!!_.B(b,66),n9a:!!_.B(b,69),Cgb:!!_.B(b,62),xRb:!!_.B(b,72),gfa:!!_.B(b,27),n5a:!1,ZJc:_.Ti(b,83,10)};this.session=new Tmq(c);this.Lb=_.B(b,30);this.wc=_.Ti(b,5);_.B(b,18)&&(this.Ea=_.Vlq());this.oa=_.B(b,13)&&!this.Ea?new Hmq:null;_.PK(this.yF,!Kmq(this.session));c=this.Da();const d=_.Cu().has("ip");_.qlq(this.gQb,this);this.Xa=!!_.B(b,79);c||(_.Df("ip","",!0),Jmq(this.session)&&Ymq(this));if(_.B(b,50)){const f=
!c&&this.oa&&Gmq(this.oa,this.query),g=_.vla(),h=_.tla?_.ula()==="reload":_.ula()===1;if(f||d||g||h||c){const k=_.dg().yc("srpcache","1");this.Ea&&k.yc("priv","1");c&&k.yc("restored","1");f&&k.yc("badei","1");d&&k.yc("hasip","1");g&&k.yc("back","1");h&&k.yc("reload","1");k.log()}}this.b0a=a.service.b0a;this.dob=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,jmq,70))==null||_.r(e,2)}Eb(a){Vmq(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.IV.data,86))}Pb(){this.Ka=!1}Cc(){this.Ka=
!0}Bb(){_.PK(this.yF,!Kmq(this.session))}Zb(){_.PK(this.yF,!0)}Yb(a){if(anq(this)){var b=this.session;a=a.data;b.ssb!==a&&(a<b.iC.length?_.je(Error("Uu`"+a+"`"+b.iC.length),{level:3}):Kmq(b)?b.oa||_.je(Error("Vu`"+a),{level:3}):b.ssb=a)}}Vb(a){a=a.data;this.session.MIa[a.sve-1]=a.MIa}ob(){this.session.s1b=!1;Vmq(this,this.getRoot().el(),!0).then(()=>{Jmq(this.session)&&!this.session.oa&&(Ymq(this),_.PK(this.yF,!0))})}Rb(a){a.data.mib==="mosaic"&&(this.Aa||Ymq(this),Vmq(this,this.Aa.el(),!1,!0,!!_.B(this.IV.data,
65)))}Da(){if(!this.oa)return null;const a=Gmq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Df("ip","1",!0);var a=this.oa,b=this.Za();const c=Fmq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,bTb:[Rmq(this.session)]};a.bTb[0]=Rmq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}A5b(){return"ip"}HOc(){const a=this.Da();return a?cnq(this,a,_.p(this.IV.data,jmq,70)||void 0):Promise.resolve()}RPc(){const a=
(0,_.j7g)();a!==null&&_.YB.fixedUiScrollTo(0,a)}};_.H(A_.prototype,"beJeKe",function(){return this.RPc});_.H(A_.prototype,"G6z2we",function(){return this.HOc});_.H(A_.prototype,"B5e8i",function(){return this.A5b});_.H(A_.prototype,"gXhQp",function(){return this.Ab});_.H(A_.prototype,"wCLoc",function(){return this.Qb});_.H(A_.prototype,"tB4sIc",function(){return this.Ca});_.H(A_.prototype,"kPCoHe",function(){return this.Za});_.H(A_.prototype,"IrXPnf",function(){return this.Pa});
_.H(A_.prototype,"DIGfRe",function(){return this.Da});_.H(A_.prototype,"PoQGh",function(){return this.Rb});_.H(A_.prototype,"vK2xWc",function(){return this.ob});_.H(A_.prototype,"teMyNc",function(){return this.Vb});_.H(A_.prototype,"CYKeQe",function(){return this.Yb});_.H(A_.prototype,"p5vRo",function(){return this.Zb});_.H(A_.prototype,"VimORe",function(){return this.Bb});_.H(A_.prototype,"yAlzQb",function(){return this.Cc});_.H(A_.prototype,"cyaZJ",function(){return this.Pb});
_.H(A_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.$lq,A_);




_.w();
}catch(e){_._DumpException(e)}
try{
_.oZs=_.z("Gg40M",[_.Fr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var vXw=class extends _.Dg{static Sa(){return{service:{Kf:_.pw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ne)(()=>{const c=new _.Yo(b);if(_.lw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.iMb(this.Kf,d);_.nMb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.lw(this.Kf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.jMb(this.Kf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(vXw.prototype,"yTpwFc",function(){return this.oa});_.H(vXw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.oZs,vXw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
