this._s=this._s||{};(function(_){var window=this;
try{
_.t1d=_.z("P10Owf",[_.ol]);
}catch(e){_._DumpException(e)}
try{
_.v("P10Owf");
var u1d=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.mq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},v1d=class extends _.Dg{static Sa(){return{service:{Ub:_.cv},Lf:{zO:_.FB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Jb();this.Ub=a.service.Ub;this.data=a.Lf.zO}Ca(){_.mq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.bc(_.FB,a.data):new _.FB;u1d(this,a)}Aa(a){u1d(this,a.data)}Ea(a){_.lq(this.Ub.oa(),a.rb.el()).log(!0);
_.Wf(document,"cuv2qb")}Da(a){_.lq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Wf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wf(document,"w8f1fc",this.data)}};_.H(v1d.prototype,"kEOk4d",function(){return this.Da});_.H(v1d.prototype,"fT3Ybb",function(){return this.Ea});_.H(v1d.prototype,"hRwSgb",function(){return this.Aa});_.H(v1d.prototype,"s5CUif",function(){return this.Ba});_.H(v1d.prototype,"MlP2je",function(){return this.Ca});_.O(_.t1d,v1d);
_.w();
}catch(e){_._DumpException(e)}
try{
_.o0d=_.z("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("gSZvdb");
var p0d=function(a){_.cw(a.getRoot().el());_.R_d("fs");a.Aa?_.Wf(document,"qjLxRc",a.data.serialize()):_.Wf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Wf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},q0d=class extends _.Dg{static Sa(){return{jsdata:{zO:_.FB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Jb();this.data=a.jsdata.zO;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;p0d(this);return!1}Ba(a){_.DKc(this.data,a.data);p0d(this)}};
_.H(q0d.prototype,"yM1YJe",function(){return this.Ba});_.H(q0d.prototype,"i5KCU",function(){return this.oa});_.O(_.o0d,q0d);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("WlNQGd");
var Irc,Krc,Jrc,Lrc,Mrc,Orc,Nrc,Prc,Rrc,Qrc;Irc=class{constructor(a,b,c){this.trigger=a;this.M3a=b;this.jK=c}};Krc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Jrc(a);d.Lm(!0);a.Ea=c;break;case 3:d.Lm(!0);a.Ka.push(c);break;default:d.Lm(!1)}else d.Lm(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Jrc=function(a){a.Ea&&(a.Aa(a.Ea).Lm(!1),a.Ea=null)};
Lrc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Mrc=function(a,b){return!!a.oa().find(c=>c===b)};
Orc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Lrc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Jrc(a),a.Ea=b,d.Lm(!0));Nrc(a,d,e,c);break;case 3:e=!d.isSelected();d.Lm(e);e?a.Ka.push(b):_.Ja(a.Ka,b);Nrc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Uf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,EVd:a.oa()};_.Uf(c,"pjqKnd",a);break;default:Nrc(a,d,!1,c)}d.isSelected()}};Nrc=function(a,b,c,d){a=a.getRoot().el();_.Uf(a,"mMf61e",new Irc(b,c,d))};
Prc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Rrc=function(a,b){return(b?Qrc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Qrc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.jn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.tjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.My=class extends _.Dg{static Sa(){return{controllers:{G1a:{jsname:"NNJLud",ctor:_.zg},zDe:{jsname:"hgDUwe",ctor:_.zg},l_d:{jsname:"tqp7ud",ctor:_.zg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.G1a=[...a.controllers.G1a,...a.controllers.zDe,...a.controllers.l_d];this.menu=this.getRoot().el();this.Qa=_.SGa(this.menu)==="listbox";this.Pa=new _.cs(this.Bb,1E3,this);this.Qd(this.Pa);Krc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).eMb()),b=this.Wa("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.G1a}Bb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Jrc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Lm(!1)}Lrc(this,null)}Aa(a){return this.G1a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Mrc(this,a)&&Orc(this,a,b)}Bn(){return this.Ea}Rb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.Bn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Pb(a=!1){const b=this.Bn();b&&this.Qa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Ah([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Kf(c)&&_.jn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Hm(c))))?a:null}Ga(a){a&&!Mrc(this,
a)||Lrc(this,a)}Vb(a){const b=Prc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Uj(a):Orc(this,b,!0)}}Xa(){this.Ba===null&&Lrc(this,this.oa()[0])}Za(){var a=this.getRoot().el();_.Uf(a,"OVY1kd")}ob(){var a=this.getRoot().el();_.Uf(a,"nunXZ");Lrc(this,null)}Ab(a){(a=Prc(a))&&Lrc(this,a,!0)}Uj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Qrc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Lrc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Orc(this,this.Ba,!0));else if(_.Dn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Rrc(this,!0):(this.prefix+=f,f=Rrc(this,!1)),f&&(Lrc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.en(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.en(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.My.prototype,"uYT2Vb",function(){return this.Uj});_.H(_.My.prototype,"IgJl9c",function(){return this.Ab});_.H(_.My.prototype,"Tx5Rb",function(){return this.ob});_.H(_.My.prototype,"WOQqYb",function(){return this.Za});_.H(_.My.prototype,"h06R8",function(){return this.Xa});_.H(_.My.prototype,"PSl28c",function(){return this.Vb});_.H(_.My.prototype,"xpRsNe",function(){return this.Na});_.H(_.My.prototype,"OG2qqc",function(){return this.Da});
_.H(_.My.prototype,"kvm28d",function(){return this.Eb});_.H(_.My.prototype,"mFs2Sc",function(){return this.Rb});_.H(_.My.prototype,"Urwwkf",function(){return this.Bn});_.H(_.My.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.My.prototype,"gSmKPc",function(){return this.Qb});_.H(_.My.prototype,"lSpRlb",function(){return this.oa});_.H(_.My.prototype,"mJ60jb",function(){return this.Lb});_.O(_.Hrc,_.My);
_.w();
}catch(e){_._DumpException(e)}
try{
_.LZs=_.z("YFicMc",[_.Y2e,_.mlq]);
}catch(e){_._DumpException(e)}
try{
_.v("YFicMc");
var oGw=function(){return{A5b:()=>"ip",HOc:()=>Promise.resolve(),RPc:()=>{}}};var pGw=class extends _.Dg{static Sa(){return{model:{yF:_.Z2e},service:{gQb:_.rlq}}}constructor(a){super(a.Oa);this.Aa=a.model.yF;this.oa=this.getRoot().kb();this.Aa.oa||(_.hn(this.oa,!0),_.Cu().has("ip")&&_.qlq(a.service.gQb,oGw()))}Ba(a){_.hn(this.oa,!a.data)}};_.H(pGw.prototype,"SMCzH",function(){return this.Ba});_.O(_.LZs,pGw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
