"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var c1c,d1c;c1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.O1(c)})};d1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.e1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};c1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};c1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
c1c.prototype.isSupported=function(){return this.oa!==void 0};c1c.prototype.O1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.FE=function(){this.oa=new c1c};_.f1c=function(a,b,c){return d1c(a.oa,b,c)};_.FE.prototype.pause=function(){this.oa.pause()};_.FE.prototype.resume=function(){this.oa.resume()};_.FE.prototype.isSupported=function(){return this.oa.isSupported()};_.at(_.FE,_.rJa);
_.q();
_.p("hypYI");
_.g0d=function(a){_.po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.g0d,_.kp);_.g0d.Ka=function(){return{service:{window:_.zu}}};_.g0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.$s(_.Udb,_.g0d);
_.q();
_.g1c=function(a,b){return{Mn:a,J8:b}};
var i1c;i1c=_.mg().getDocument().documentElement;_.h1c=i1c.requestFullscreen?"fullscreenchange":i1c.webkitRequestFullscreen?"webkitfullscreenchange":i1c.mozRequestFullScreen?"mozfullscreenchange":i1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.j1c=function(a){a=a?a.getDocument():_.mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.k1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.l1c=function(a){a=a?a.getDocument():_.mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.m1c=function(a){a=a?a.getDocument():_.mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var r1c,z1c,q1c,t1c;
_.HE=function(a){_.po.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.yc=this.ub=this.Vj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Tc=function(){var c=_.n1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Xfa=function(){if(b.isInitialized()){var c=_.n1c(b);if(c){var d;if((d=_.o1c(b))!=null&&d.hD()){if(_.p1c()){d=_.n1c(b).getBoundingClientRect().width;var e=b.qr.Aa().size.height,f=q1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=r1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Yr()?b.kc:b.Rb,l=(b.Yr()?b.Rb:b.kc)-52;g=b.Yr();d=!g&&q1c(b)<=1?1.778:q1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.n1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=r1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=r1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.GE(b,"ZVbNQe")}}}};this.Na=function(){b.Xfa();b.Yr()?(_.GE(b,"x5gMP",1),_.s1c()&&_.j1c(b.La)&&_.m1c(b.La)&&(_.GE(b,"D8UFDb"),_.l1c(b.La))):(_.GE(b,"x5gMP",2),!_.p1c()&&_.s1c()&&_.j1c(b.La)&&!_.m1c(b.La)&&
(_.GE(b,"f2KIuf"),b.Ga&&t1c(b.Ga)));_.u1c()&&_.GE(b,"pwISFb");v1c(b)};this.qr=a.service.qr;this.Aa=a.service.window.get();this.La=new _.gj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lz=a.service.Lz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.GE(b,"ICrPLb")}};_.H(_.HE,_.kp);_.HE.Ka=function(){return{service:{Lz:_.FE,qr:_.wv,window:_.zu}}};
_.s1c=function(){return!1};_.p1c=function(){return!1};_.u1c=function(){return!1};r1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.HE.prototype.Yr=function(){return this.Ea.matches&&!_.p1c()};var v1c=function(a){var b=_.n1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Yr()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Yr()||_.p1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.HE.prototype.Cb=function(a){var b=this;this.Vj=a;this.oa&&a.Ea(this).listen(function(){v1c(b)})};_.HE.prototype.scrollTo=function(a){this.Vj&&this.Vj.scrollTo(a)};_.HE.prototype.kb=function(a){this.Ta=a};_.HE.prototype.tb=function(a){this.Xa=a};_.w1c=function(){};_.HE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.n1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.x1c=function(){};_.y1c=function(){};
z1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.lh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.o1c=function(a){return a.Xa?(a=z1c(a.Xa.mM(),_.yh),a?(a=z1c(a,_.ZB))?_.WDc(a.Bb().getExtension(_.ZB))||null:null:null):null};_.GE=function(a,b,c){a.isInitialized()&&_.df(a.oa,b,c)};_.HE.prototype.vd=function(){if(this.isInitialized()){var a;(a=_.o1c(this))!=null&&a.hD()?(_.A1c(this),this.Xfa()):_.B1c(this)}};
_.A1c=function(a){if(a.isInitialized()){var b=_.n1c(a);if(b){var c,d=(c=_.o1c(a))==null?void 0:c.hD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.p1c()&&a.Aa.addEventListener("resize",a.Xfa);c=q1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.zo(f))||null;_.GE(a,"znUj3",_.g1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.tt((g=_.o1c(a))==null?void 0:_.Gg(g,3))||a.zc||0;_.GE(a,"KZOHMb",{Mn:d,jn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.HE.prototype.Ic=function(a){q1c(this)<=1&&a&&(a.style.height="764px")};_.B1c=function(a){if(a.isInitialized()){var b=_.n1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.p1c()&&a.Aa.removeEventListener("resize",a.Xfa);_.e1c(a.Lz.oa,a.hb);a.hb=0;_.GE(a,"jQntwf");_.GE(a,"iPWSJb");a.Za&&(_.df(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
q1c=function(a){var b;return(a=(b=_.o1c(a))==null?void 0:b.wl())?a:1.778};t1c=function(a){(a=_.k1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.$s(_.Mdb,_.HE);
_.s1c=function(){return!0};
_.p1c=function(){return!0};
_.q();
_.EE=function(a){_.N0c=a;_.df(document.body,"MDuPYe",!a)};_.N0c=!1;
_.p("BYwJlf");
_.O0c=window.agsa_ext;_.P0c=function(){return _.O0c&&_.O0c.getScrollTop&&_.O0c.getScrollTop()||0};_.Q0c=!1;
_.q();
_.p("RBPODc");
var S0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.gCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.gCa};return R0c(d,c,b)},R0c=function(a,b,c){var d=c-b;return(new _.K_b(200,function(e,f){f.gCa=b+d*e},a)).start()};var T0c=function(){_.S_b.apply(this,arguments);this.Aa=!1},$0c,X0c,a1c,Y0c;_.H(T0c,_.S_b);var U0c=function(a){this.window=a};U0c.prototype.get=function(){return this.window};U0c.prototype.getDocument=function(){return this.window.document};U0c.prototype.find=function(a){return(new _.fp(this.window.document.documentElement)).find(a)};
var W0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vj=new _.Rw(new U0c(a)),this.oa=_.Nva(new _.gj(a.document)),_.V0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vj=new _.Rw(a),this.oa=a)};W0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Uh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(X0c(c,a,b),2);c.Aa=!1;_.Jh(d)})};W0c.prototype.Ea=function(a){var b=new Y0c(this);a&&_.Gi(a,b);return b};
var Z0c=function(a,b){var c=_.yu(a).uc(function(d){d=new T0c(d.scrollTop-_.P0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Vj.tW(c);return c};W0c.prototype.getScrollTop=function(){return this.Vj.getScrollTop()-_.P0c()};W0c.prototype.Bu=function(){return this.oa.scrollTop-_.P0c()};$0c=function(){return _.qg(function(){return"scrollBehavior"in document.documentElement.style})()};
X0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Uh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.P0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.P0c();if(a.oa.scrollTop!==d)return $0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(S0c(a.oa,d));_.Jh(e)})};
_.b1c=function(a){var b=a1c.get(a);b||(b=new W0c(a),a1c.set(a,b));return b};_.V0c=!0;a1c=new Map;Y0c=function(a){_.Re.call(this);this.Vj=a;this.listeners=[]};_.H(Y0c,_.Re);Y0c.prototype.listen=function(a){this.listeners.push(Z0c(this.Vj,a))};Y0c.prototype.Dd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Vj.Vj.Ooa(b.value);this.listeners=[]};
_.V0c=!1;
_.q();
_.p("qMBFFe");
_.L7m=function(a){_.po.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.qr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.fxa;this.yq=a.service.config;this.Vj=_.b1c(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.ij("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.L7m,_.kp);_.L7m.Ka=function(){return{service:{viewport:_.wv,window:_.zu,fxa:_.GBm,config:_.Tw}}};
_.L7m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ft(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.$o(b),b=this.qr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vj.oa.scrollTop=this.oa+_.P0c())}else this.Vj.oa.scrollTop=this.oa+_.P0c()};
_.L7m.prototype.enterBasicMode=function(){_.ft(this.yq.oa())||this.Ea.enterBasicMode()};_.L7m.prototype.exitBasicMode=function(){_.ft(this.yq.oa())||this.Ea.exitBasicMode()};_.L7m.prototype.restoreToPreviousState=function(){_.ft(this.yq.oa())||this.Ea.restoreToPreviousState()};
_.M7m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ft(a.yq.oa()))for(b?(_.Po(c,"overscrollBehaviorY",a.Na),_.Po(d,"overscrollBehaviorY",a.La),_.Po(d,"overflow",a.Ga)):(a.Na=_.Qo(c,"overscrollBehaviorY"),a.La=_.Qo(d,"overscrollBehaviorY"),a.Ga=_.Qo(d,"overflow"),_.Po(c,"overscrollBehaviorY","none"),_.Po(d,"overscrollBehaviorY","none"),_.Po(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ij("z1Vi9d"),_.ij("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Po(c,{visibility:b?"":"hidden"})};_.$s(_.Jcb,_.L7m);
_.L7m.prototype.Ta=function(){};
_.q();
_.Nle=function(a,b){this.open=a;this.close=b};_.H(_.Nle,_.T7c);
_.p("ZfBJ7b");
var $8m,a9m,b9m,c9m,d9m,e9m,f9m,g9m,h9m;_.WZb.prototype.vBa=_.ca(131,function(){this.state.hb.resolve();_.Lw(this.state.Zf,"uvpcot")});_.Mw.prototype.vBa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.vBa()});var Z8m=function(a){this.Ha=_.u(a)};_.H(Z8m,_.v);Z8m.prototype.ob="mRi2Le";$8m=function(a){return _.I(a,83)};
a9m=function(a){return _.Uh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.OUb)(1)))!=null?d:a.getScope((0,_.OUb)(10));e=e!=null?e:a.getScope((0,_.OUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};b9m=function(a){var b;return(b=a.xs)==null?void 0:_.I(b,11)};c9m=function(a,b){typeof b!=="undefined"?a.state.Zf.Fy("uvphct",b):_.Lw(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
d9m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.FZb(c.state.Zf.oa.elapsedTime())):a.oa.delete(b)};e9m=function(a,b){return(a=a.oa.get(b))?_.eJc(a):1};f9m=function(a,b){return _.Zg(a,7,b)};g9m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};h9m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.qh.call(this,a.Ya);var b=this;this.tbb=this.RDb=this.H_=this.pE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.XSa=a.service.lCa;this.zX=a.service.Tba;this.rN=a.service.xs;this.wU=a.service.Y1;this.Gb=a.service.Lb;this.mR=a.service.mR;this.jta=a.model.ita;this.Mha=a.service.Wmb;this.Cf=a.service.Cf;this.Ci=a.service.XD;this.Kd=null;this.hd=a.service.Xc;this.oV=a.service.zjb;this.Kp=
a.service.stream;this.Woa=a.service.Ygb;this.Dm=a.service.Dm;this.pE=(new _.dp([this.document])).find("[jsname=Z9MBEf]").el();this.TEa=a.service.visualViewport;this.fS=a.service.rJ;this.Ej=a.service.overlay;(this.Uka=!this.Cf.cK())||_.Ve(this.window.document.body,"R6Slyc",function(){b.pE&&b.rNa(b.pE)});$8m(this.yq.oa())&&(i9m(this),g9m(this.TEa,function(){i9m(b)}));this.Hh(Promise.all([this.C_(),this.D_(),this.vTb()]))};_.H(_.X9,_.qh);
_.X9.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,Dm:_.Mw,Y1:_.kT,xs:_.WUb,Ygb:_.pOm,lCa:_.d0d,Lb:_.Dw,Xc:_.Jw,mR:_.X0b,zjb:_.L7m,stream:_.RUb,Wmb:_.mJc,Cf:_.xv,window:_.zu,visualViewport:_.g0d,XD:_.HE,Tba:_.PUb,rJ:_.RGc,overlay:_.xF},model:{ita:_.JUb}}};_.X9.prototype.C_=function(){return _.Uh(function(a){_.Jh(a)})};_.X9.prototype.D_=function(){return _.Uh(function(a){_.Jh(a)})};
_.X9.prototype.vTb=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.pE?b.yield(j9m(a,k9m(a.pE)),3):b.Ab(0);a.H_=b.Aa;_.Jh(b)})};_.X9.prototype.OS=function(){return this.wU.OS(this.getRoot().el())};var k9m=function(a){a=new _.fp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.ju(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};_.X9.prototype.R7a=function(a){var b=this.fS,c=a.data.Gk(),d=this.OG();a=a.data.Ij();_.SGc(b,c,d,a)};
_.X9.prototype.PCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,L,P,aa,ha,wa,ua,na,ya,Ea,Ma,Sa,ab,fb;return _.Uh(function(bb){switch(bb.oa){case 1:c=a.data;b.tbb=c;if(c.La)return bb.return();d=c.Gv||"";e=b.Kp.streams.get(d);g=((f=e)==null?void 0:f.Hi())||0;m=((h=e)==null?void 0:(l=h.kM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return bb.yield(l9m(b),13);if(c.oa&&c.Gv)return bb.yield(l9m(b),9);c.Qc&&_.Ew(b.Gb,{Qc:c.Qc});y=_.qo;if(b.Uka&&y){b.pE&&b.Ej.close(y);bb.Ab(0);
break}if(!b.pE){bb.Ab(0);break}return bb.yield(b.o_a(),0);case 9:return(A=c.Ea())&&b.Dm.uBa(A),b.Woa.reset(),bb.yield(_.SUb(b.Kp,c.Gv),10);case 10:C=_.UUb(b.Kp,c.Gv,c.oa);if(!C.callback){_.Ab(Error("Kq`"+c.Gv+"`"+c.oa));bb.Ab(0);break}F=C.callback.mM();b.Ci.tb(C.callback);return bb.yield(m9m(b,b.jta.uj().getQuery()||"",c.oa,"vhid",{Sa:F,Re:(K=F.Bb())==null?void 0:_.kl(K,_.ln),Qi:C.callback,TSa:C.stream.SF()},c,n,r),12);case 12:b.Ci.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.SF()===
"regis"&&_.df(b.document,"sGvq8c",e.rd());bb.Ab(0);break;case 13:return(L=c.Ea())&&b.Dm.uBa(L),b.Woa.reset(),bb.yield(n9m(b,c),14);case 14:P=bb.Aa;if(!P.match){aa="Viewer";if(b.Cf.cK())aa="Standalone Viewer";else{var jb=(0,_.gt)();_.I(jb,117)&&(aa="IU Viewer")}wa=((ha=P.scope)==null?void 0:ha.payload().getType())||null;_.Ab(Error("Lq`"+aa+"`"+t+"`"+w+"`"+wa));bb.Ab(0);break}ua=P;na=ua.scope;Ea=ya=ua.match;Ma=Ea.pG;Sa=Ea.result;ab=void 0;if((fb=Sa.Re())==null?0:fb.hasExtension(_.jBb))ab=_.hBb(_.kl(Sa.Re(),
_.jBb));b.Ci.tb(ab);return bb.yield(m9m(b,b.jta.uj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Sa.Gp(),clusterId:c.clusterId||Ma.id(),pVc:P,Re:Sa.Re(),TSa:na.id,Qi:ab},c,n,r),16);case 16:b.Ci.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Jh(bb)}})};
_.X9.prototype.o_a=function(){var a=this,b,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:_.B1c(a.Ci);d=a.Uka?null:_.f0d(a.XSa,(c=(b=a.tbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Woa,h=d.el();g.oa=h;e=_.Te(d.el(),d.el(),"sTFXNd")[0]}if(!a.pE){a.oV.restoreToPreviousState();f.Ab(2);break}_.Kh(f,3);return f.yield(a.rNa(a.pE),5);case 5:_.Mh(f,4);break;case 3:_.Oh(f);case 4:_.uj(a.pE),a.pE=null,a.H_=null,a.RDb=null;case 2:e&&_.ft(a.yq.oa())&&e.focus(),_.Jh(f)}})};
var l9m=function(a){var b;return _.Uh(function(c){if(c.oa==1)return _.Kh(c,2),c.yield((b=a.H_)==null?void 0:b.wC(),4);if(c.oa!=2)return _.Mh(c,0);_.Oh(c);_.Jh(c)})},n9m=function(a,b){var c,d;return _.Uh(function(e){if(e.oa==1)return e.yield(a.Ywa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.RMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Ywa=function(a){return a.Ga?(a=this.zX.Ywa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):a9m(this.zX)};_.X9.prototype.OG=function(){var a=this.OS().width;var b=(_.ft(this.yq.oa())?0:16)-2*_.UMf();return a+b};
var m9m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,L,P,aa,ha,wa,ua,na,ya,Ea,Ma,Sa,ab,fb,bb,jb,kb;return _.Uh(function(ob){switch(ob.oa){case 1:return ob.yield(_.ve(_.qla(_.Kgb,void 0,a.cj())),2);case 2:return l=ob.Aa,m=a.jta.uj(),y=(w=(n=e)==null?void 0:(r=n.Qi)==null?void 0:(t=r.Gk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.zd(function(){return l.render({query:b,VWc:c,rEc:d,TSa:e.TSa,clusterId:e.clusterId,R4:m,sna:!e.pVc,mRc:a.getRoot().el().clientHeight,Qp:y,
gEc:!0})},{Zc:f.Zc||void 0,qI:_.hMc()}),K=(F=f.Ea())?e9m(a.Dm,F):1,L=_.iJc(_.hJc(f9m(_.gJc(f.v6||a.v6(y,f.Gv)),b9m(a.rN)),g),h),P=C.querySelector("[jsname=CGzTgf]"),ob.yield(_.oJc(a.Mha,{Sa:e.Sa,vka:a.OG(),Qi:e.Qi,isActive:!0,ZO:L},{Qc:f.Qc||void 0,Zc:_.Rg(P,3),Bt:_.kMc(f.Bt,K),qI:_.hMc()}),3);case 3:aa=ob.Aa;ha="";(wa=aa.querySelector("[aria-label]"))&&(ha=(ua=wa.getAttribute("aria-label"))!=null?ua:"");ha.length===0&&f.Jp&&(na=f.Jp.querySelector("[alt], [aria-label]"))&&(ha=(Ea=(ya=na.getAttribute("aria-label"))!=
null?ya:na.getAttribute("alt"))!=null?Ea:"");ha.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ha)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.gPa?aa:null)Ma.style.visibility="hidden";P.appendChild(aa);A.appendChild(C);F&&(d9m(a.Dm,F),a.Dm.oa.has(F),a.Dm.Aa(F,P));_.ft(a.yq.oa())&&a.pE&&_.Po(a.pE,"visibility","hidden");return ob.yield(j9m(a,k9m(C)),4);case 4:Sa=ob.Aa;if(!Sa)return ab=Error("Mq"),_.Ab(ab),ob.return();Sa.UXa({element:f.Jp});a.RDb=(jb=(fb=
e.Re)==null?void 0:(bb=fb.Gc())==null?void 0:_.x(bb,Z8m,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.qo;return a.Uka&&kb&&!a.Ej.isOpen(kb)?(_.Po(kb,"position","absolute"),ob.yield(a.Ej.open(kb,a.Fba(f,C,F,aa,Ma)),6)):ob.yield(a.Ama(C,F,aa,Ma),6);case 6:F&&a.Dm.vBa(F),_.uj(a.pE),a.pE=C,a.H_=Sa,a.Ci.Xfa(),_.Jh(ob)}})};
_.X9.prototype.Fba=function(a,b,c,d,e){var f=this;if(_.ft(this.yq.oa())){var g=_.L7c(_.H7c(_.Q7c(new _.P7c,1),1,{replace:[5,7]}),127);a.Jp&&_.R7c(g,a.Jp);a=g}else a=_.N7c(_.O7c(_.L7c(new _.M7c,998)),2);return _.J7c(_.G7c(_.K7c(_.I7c(_.yF(a,this.Uta.bind(this)),[2]),!0),6),new o9m(function(){return f.Ama(b,c,d,e)},function(){return f.o_a()}))};
_.X9.prototype.Uta=function(a){var b=this;var c=a.eventType;a.KAb.then(function(){b.H_&&b.H_.um()});if(c===0)return!0;if(!this.H_)throw Error("Nq");this.H_.OPa(5);return!1};_.X9.prototype.handleResize=function(a){p9m(this,a)};
var i9m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.TEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.cp(a.getRoot().el())&&h9m(a.TEa)<0&&(b=Math.abs(h9m(a.TEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.kxa=function(a){p9m(this,a)};_.X9.prototype.cuc=function(){return this.H_};
var j9m=function(a,b){return _.Uh(function(c){return c.oa==1?c.yield(_.qp(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.Ama=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Uh(function(r){switch(r.oa){case 1:return r.yield(j9m(e,k9m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Oq"),_.Ab(g),r.return();e.oV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.df(c,"DDMFCe");d.style.visibility="visible";f.mO.wb().style.visibility="visible";if((h=f.Lha)==null?0:(l=h.wb())==null?0:l.style)f.Lha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Vgc(),3);case 3:return f.jL(),
e.xSa(),_.M7m(e.oV,!1),r.yield(e.ANa(),5);case 5:if(b){var t=e.Dm,w=t.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&c9m(w,w.state.Ea):c9m(w)):t.oa.delete(b)}return r.yield(f.Icb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Zn)==null?void 0:n.hMb()}})),_.Jh(r)}})};
_.k.rNa=function(a){var b=this,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:return _.B1c(b.Ci),_.M7m(b.oV,!0),b.oV.restoreToPreviousState(),f.yield(j9m(b,k9m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Pq"),_.Ab(d),f.return();_.df(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.tbb)==null?0:e.OTa)?f.yield(c.aLb(),4):f.yield(c.Ugc(),4);case 4:return c.UXa({element:null}),f.yield(b.sNa(),7);case 7:_.op(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Jh(f)}})};_.k.ANa=function(){return Promise.resolve()};_.k.sNa=function(){return Promise.resolve()};_.k.gxa=function(a){p9m(this,a)};var p9m=function(a,b){(a=a.pE)&&_.df(a,b.type,b.data)};_.X9.prototype.CCa=function(){};_.X9.prototype.xSa=function(){};_.X9.prototype.v6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.yJc.includes(a)||_.zJc.includes(b)};_.O(_.X9.prototype,"fJBVee",function(){return this.xSa});_.O(_.X9.prototype,"zfeGSe",function(){return this.gxa});
_.O(_.X9.prototype,"o1YwPc",function(){return this.sNa});_.O(_.X9.prototype,"H11Ahd",function(){return this.ANa});_.O(_.X9.prototype,"e73z6",function(){return this.cuc});_.O(_.X9.prototype,"onf9S",function(){return this.kxa});_.O(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.O(_.X9.prototype,"mlmJSd",function(){return this.o_a});_.O(_.X9.prototype,"zQYYb",function(){return this.PCc});_.O(_.X9.prototype,"C6KsF",function(){return this.R7a});_.O(_.X9.prototype,"ysU6pb",function(){return this.vTb});
_.O(_.X9.prototype,"IaQd1e",function(){return this.D_});_.O(_.X9.prototype,"npAYtf",function(){return this.C_});var o9m=function(a,b){_.Nle.call(this,a,b)};_.H(o9m,_.Nle);_.eu(_.Pgb,_.X9);


_.X9.prototype.C_=function(){var a=this,b,c,d,e,f;return _.Uh(function(g){if(g.oa==1)return b=a,c=_.Af(_.v2a,a.cj()),g.yield(_.Af(_.u2a,a.cj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Y4=d.create(b.window,e,f);_.Jh(g)})};_.O(_.X9.prototype,"npAYtf",function(){return this.C_});_.X9.prototype.handleResize=function(){};_.O(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.CCa=function(a){this.Y4.CCa(a)};
_.X9.prototype.kxa=function(){if(this.Y4)this.Y4.kxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ci)==null||c.Xfa()};_.O(_.X9.prototype,"onf9S",function(){return this.kxa});_.X9.prototype.ANa=function(){if(this.Y4)return this.Y4.Ama();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.O(_.X9.prototype,"H11Ahd",function(){return this.ANa});_.X9.prototype.sNa=function(){if(this.Y4)return this.Y4.rNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.O(_.X9.prototype,"o1YwPc",function(){return this.sNa});_.X9.prototype.gxa=function(){this.Y4.gxa()};_.O(_.X9.prototype,"zfeGSe",function(){return this.gxa});


_.q();
});
// Google Inc.
